<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.css" />
		<title>KEWOO ORIGINAL</title>
	</head>
	<body>
		<!-- NAV -->

		<div class="nav">
			<nav>
				<div class="container">
					<a href="index.html" class="logo"
						><img src="img/logo/main_logo.svg" alt=""
					/></a>
					<div class="drop-down">
						<ul class="nav-links">
							<li><a href="">How it works</a></li>
							<li><a href="tutors.html">Tutors</a></li>
							<li><a href="become_a_tutor.html">Become a tutor</a></li>
							<li><a href="tutor_profile.html">Area tutors</a></li>
						</ul>
						<hr />
						<ul class="langs">
							<li class="lang-esp"><a href="">ESP</a></li>
							<li class="lang-esp"><a href="">ITA</a></li>
							<li class="lang-esp"><a href="">SRB</a></li>
							<li class="lang-esp"><a href="" class="lang-active">ENG</a></li>
						</ul>
					</div>
					<div class="toggle-bar">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</nav>
		</div>
		<!-- FAQ -->

		<section class="faq-page">
			<div class="header-faq"></div>
			<div class="container">
				<h2>FAQ</h2>
				<hr />
				<div class="wrapper">
					<article>
						<p class="lead">What’s Kewoo?</p>
						<p>
							Kewoo is an online educational platform that pairs students with
							private tutors from all over the world via online chat.
						</p>
					</article>
					<article>
						<p class="lead">How can I find a tutor?</p>
						<p>
							You can find a suitable tutor in “teachers” section (link). The
							find tutor button is located in the upper left corner of the page.
							You can make use of the search filters to refine the search based
							on your needs, price range etc.
						</p>
					</article>
					<article>
						<p class="lead">How do I contact a tutor?</p>
						<p>
							You can simply get in touch with your tutor by sending her/him a
							direct message or texting her/him on one of the IM apps listed in
							her/his profile.
						</p>
					</article>
					<article>
						<p class="lead">What are the tips for a profile approval?</p>
						<p>
							Often, the profile photo, video or description doesn’t meet
							minimum requirements. Make sure you use a real image in which your
							face is clearly visible. Take your time to shoot a video
							introduction in a well-lighted place and fill in the description
							section properly.
						</p>
					</article>
					<article>
						<p class="lead">How do I book a lesson?</p>
						<p class="book_a_lesson">
							There are different ways to book your lesson: <br />
							Contact your tutor. Before booking a lesson, you can send a direct
							message to your tutor to make sure she/he fits your requirements.
							<br />
							Book a 15 minute free trial lesson to get to know your tutor and
							tell her/him more about your goals and expectations. <br />
							Book a private lesson with your tutor by selecting a time and date
							that best suits you from her/his calendar.
						</p>
					</article>
					<article>
						<p class="lead">How do I pay for my lesson?</p>
						<p>
							When making the reservation for your class, you can make a payment
							using one of the payment methods accepted by your tutor. You can
							also agree payment method with your tutor via IM (instant
							messaging) or during your free trial class.
						</p>
					</article>

					<article>
						<p class="lead">What if I need to cancel my lesson?</p>
						<p>
							If, for any reason, you need to cancel your booked lesson, we
							highly suggest you letting your tutor know as soon as possible
							that you’re not going to be able to make it to your lesson.
							Please, remember that tutor's time is our most precious resource
							and we need to use it wisely. Always try to cancel your lesson at
							least 24 hours in advance.
						</p>
					</article>

					<article>
						<p class="lead">
							If I am not satisfied, am I eligible for a refund?
						</p>
						<p>
							It solely depends on tutor’s service delivery policy which each
							tutor is free to determine. If you are not sure that the tutor can
							meet your expectations, we highly recommend you scheduling a trial
							class and get to know your future tutor better prior to booking a
							private class.
						</p>
					</article>
					<div class="faq-buttons">
						<button class="btn">Get in touch with us</button>
						<div class="faq-socials">
							<img src="img/Become_a_tutor/facebook.svg" alt="" />
							<img src="img/Become_a_tutor/instagram.svg" alt="" />
							<img src="img/Become_a_tutor/youtube.svg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FOOTER -->
		<footer>
			<div class="container">
				<h3>Kewoo</h3>
				<div class="row">
					<article>
						<ul>
							<li><a href="">FAQ / Tutor</a></li>
							<li><a href="">FAQ / Student</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Service</a></li>
						</ul>
					</article>
					<article>
						<h4>Navigation</h4>
						<ul>
							<li><a href="">How it works</a></li>
							<li><a href="">Tutors</a></li>
							<li><a href="">Become a tutor</a></li>
							<li><a href="">Area tutors</a></li>
						</ul>
					</article>
					<article>
						<h4>Help</h4>
						<ul>
							<li><a href="">Get in Touch with Us</a></li>
						</ul>
					</article>

					<article>
						<h4>Social</h4>
						<ul>
							<li><a href="">Instagram</a></li>
							<li><a href="">Facebook</a></li>
							<li><a href="">Youtube</a></li>
						</ul>
					</article>
				</div>

				<div class="bottomLine">
					<p class="copyR">&copy; 2021 Kenwoo</p>
					<p class="desingBy">
						<span>Design and Development by: </span
						><a href="http://www.aspectcommunications.net/" target="_black"
							>Aspect Communications.</a
						>
					</p>
					<hr />
					<div class="trustPilot">
						<div class="trust-logo">
							<img src="img/trust_pilot/logo-white.svg" alt="" />
						</div>
						<div class="trust-rate-stars">
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
						</div>
						<div class="trust-rate">
							<p>Based on <span class="rate">2,486</span> reviews</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
