<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.css" />
		<title>KEWOO ORIGINAL</title>
	</head>
	<body>
		<!-- NAV -->

		<div class="nav">
			<nav>
				<div class="container">
					<a href="index.html" class="logo"
						><img src="img/logo/main_logo.svg" alt=""
					/></a>
					<div class="drop-down">
						<ul class="nav-links">
							<li><a href="">How it works</a></li>
							<li><a href="tutors.html">Tutors</a></li>
							<li><a href="become_a_tutor.html">Become a tutor</a></li>
							<li><a href="tutor_profile.html">Area tutors</a></li>
						</ul>
						<hr />
						<ul class="langs">
							<li class="lang-esp"><a href="">ESP</a></li>
							<li class="lang-esp"><a href="">ITA</a></li>
							<li class="lang-esp"><a href="">SRB</a></li>
							<li class="lang-esp"><a href="" class="lang-active">ENG</a></li>
						</ul>
					</div>
					<div class="toggle-bar">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</nav>
		</div>
		<!-- HEADER -->
		<section class="tutor_details_header">
			<div class="tutor-profile">
				<div class="container">
					<article class="tutor-profile-view">
						<div class="tutor-profile-card">
							<div class="tutor-img">
								<img
									class="profile_image"
									src="img/tutors/tutor_prfile_img/tutor_profile_img_1.png"
									alt=""
								/>
							</div>
							<div class="tutor-content">
								<div class="my_profile">
									<a href="trial_lesson.html">Book a <span>15 min free trial</span> lesson</a>
									<div class="">
										<p>Tutor's profile</p>
										<div class="tutor_rate" id="1" data-rate="3">
											<?xml version="1.0" encoding="utf-8"?>
											<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
											<svg
												version="1.1"
												id="Layer_1"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												x="0px"
												y="0px"
												viewBox="0 0 12 11"
												style="enable-background: new 0 0 12 11"
												xml:space="preserve"
											>
												<style type="text/css"></style>
												<path
													class="st0"
													d="M6.1,0l1.3,4.1h4.4L8.3,6.7l1.3,4.1L6.1,8.3l-3.5,2.6l1.3-4.1L0.4,4.1h4.4L6.1,0z"
												/>
											</svg>
											<?xml version="1.0" encoding="utf-8"?>
											<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
											<svg
												version="1.1"
												id="Layer_1"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												x="0px"
												y="0px"
												viewBox="0 0 12 11"
												style="enable-background: new 0 0 12 11"
												xml:space="preserve"
											>
												<style type="text/css"></style>
												<path
													class="st0"
													d="M6.1,0l1.3,4.1h4.4L8.3,6.7l1.3,4.1L6.1,8.3l-3.5,2.6l1.3-4.1L0.4,4.1h4.4L6.1,0z"
												/>
											</svg>
		
											<?xml version="1.0" encoding="utf-8"?>
											<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
											<svg
												version="1.1"
												id="Layer_1"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												x="0px"
												y="0px"
												viewBox="0 0 12 11"
												style="enable-background: new 0 0 12 11"
												xml:space="preserve"
											>
												<style type="text/css"></style>
												<path
													class="st0"
													d="M6.1,0l1.3,4.1h4.4L8.3,6.7l1.3,4.1L6.1,8.3l-3.5,2.6l1.3-4.1L0.4,4.1h4.4L6.1,0z"
												/>
											</svg>
											<?xml version="1.0" encoding="utf-8"?>
											<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
											<svg
												version="1.1"
												id="Layer_1"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												x="0px"
												y="0px"
												viewBox="0 0 12 11"
												style="enable-background: new 0 0 12 11"
												xml:space="preserve"
											>
												<style type="text/css"></style>
												<path
													class="st0"
													d="M6.1,0l1.3,4.1h4.4L8.3,6.7l1.3,4.1L6.1,8.3l-3.5,2.6l1.3-4.1L0.4,4.1h4.4L6.1,0z"
												/>
											</svg>
											<?xml version="1.0" encoding="utf-8"?>
											<!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
											<svg
												version="1.1"
												id="Layer_1"
												xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink"
												x="0px"
												y="0px"
												viewBox="0 0 12 11"
												style="enable-background: new 0 0 12 11"
												xml:space="preserve"
											>
												<style type="text/css"></style>
												<path
													class="st0"
													d="M6.1,0l1.3,4.1h4.4L8.3,6.7l1.3,4.1L6.1,8.3l-3.5,2.6l1.3-4.1L0.4,4.1h4.4L6.1,0z"
												/>
											</svg>
										</div>
										<p class="views">307 reviews</p>
									</div>
								</div>

								<div class="tutor-img-mob">
									<img
										src="img/tutors/tutor_prfile_img/tutor_profile_img_1.png"
										alt=""
									/>
								</div>
								<div class="tutor-card-headline">
									<h3>Jill Valentine</h3>
									<p class="tutor_for">English tutor</p>

									<div class="availability">
										<p>Availability: Skype, Zoom, Facetime</p>
									</div>
								</div>

								<div class="tutor-card-description">
									<div class="from">
										<p>I am from</p>
										<img src="img/flags/UK.svg" alt="" />
									</div>
									<div class="live-in">
										<p>I live in</p>
										<img src="img/flags/UK.svg" alt="" />
									</div>
									<div class="speak">
										<p>I speak</p>
										<img src="img/flags/UK.svg" alt="" />
									</div>
									<div class="tutor-card-text">
										<p>
											Professional English Teacher (Tefl Student) I am currently
											completing my TEFL 120 Hours Course. My area of study is
											concentrating on Grammar, and Vocabulary. If you are
											struggling with Speaking, Reading, Writing, or Listening I
											can help. If you are struggling with Speaking, Reading,
											Writing, or Listening I can help .
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tutor-profile-nav">
							<div class="tutor-nav-toggle"><span></span></div>
							<ul class="">
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#video">Video presentation</a></li>
								<li><a href="#expert">My specialities</a></li>
								<li><a href="#about_me">Presentation</a></li>
								<li><a href="#apps">Apps</a></li>
								<li><a href="#booking">Tutor calendar</a></li>
								<li><a href="#payment">Payment method</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- PRICING -->
		<section class="pricing_students tutor_section" id="pricing">
			<div class="container">
				<h3>Pricing</h3>
				<div class="wrapper">
					<div class="pricing_packs">
						<div class="price_tag">
							<p class="class_name">15 minutes trial</p>
							<p class="price">$0</p>
						</div>

						<div class="price_tag">
							<p class="class_name">1 hour</p>
							<p class="price">$50</p>
						</div>

						<div class="price_tag">
							<p class="class_name">5 hours package</p>
							<p class="price">$45</p>
						</div>

						<div class="price_tag">
							<p class="class_name">10 hour package</p>
							<p class="price">$40</p>
						</div>
						<div class="price_tag">
							<p class="class_name">Other promotions</p>
							<p class="price">30 hours / $25</p>
						</div>
					</div>
					<div class="pricing_btns">
						<a href="private_lesson.html">Book lesson</a>
						<a href="trial_lesson.html">Book a 15 min free trial lesson</a>
						<a href="">Send message</a>
					</div>
				</div>
			</div>
		</section>
		<section class="video_students tutor_section" id="video">
			<div class="container">
				<h3>Video</h3>
                <div class="wrapper">
                    <div class="tutor_video">
						<div class="video_box">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/e6ME0UGNwNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
                </div>
			</div>
		</section>

		<!-- My specialities -->
		<section class="tutor_section specialities_students" id="expert">
			<div class="container">
				<h3>My specialities</h3>
				<div class="wrapper">
					<p>I’m specialist in</p>
					<p class="specailities_list">
						<span>#clases conversacionales</span>
						<span>#ingles de negocios</span>
						<span>#ingles general</span>
						<span>#entrevistas</span>
						<span>#CPE</span>
					</p>
				</div>
			</div>
		</section>
		<!-- ABOUT ME -->

		<section class="tutor_section  about_me_students" id="about_me">
			<div class="container">
				<h3>About me</h3>
				<div class="wrapper">
					<div class="about_me_buttons">
						<button class="lang_btn active_lang" data-lang="lang_1">Espanjol</button>
						<button class="lang_btn" data-lang="lang_2">Italiano</button>
						<button class="lang_btn" data-lang="lang_3">Frances</button>
						
					</div>
					<div class="about_me_content" id="lang_1">
						<p>
							<span>Hola a todos!</span> <br>
							Soy Shon, profesor de Ingles con más de 10 años de experiencia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius orci mauris, non placerat mauris bibendum non. Praesent nec ante vehicula, pretium leo vitae, eleifend diam. Vivamus consectetur velit dolor, vitae tempor massa pharetra rhoncus. Etiam sollicitudin risus a luctus finibus. Quisque eleifend arcu fringilla diam molestie, eu bibendum ante vestibulum. 
						</p>
					</div>
					<div class="about_me_content" id="lang_2">
						<p>
							<span>ITALIANO</span> <br>
							OVO JE ITALIJANSKI con más de 10 años de experiencia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius orci mauris, non placerat mauris bibendum non. Praesent nec ante vehicula, pretium leo vitae, eleifend diam. Vivamus consectetur velit dolor, vitae tempor massa pharetra rhoncus. Etiam sollicitudin risus a luctus finibus. Quisque eleifend arcu fringilla diam molestie, eu bibendum ante vestibulum. 
						</p>
					</div>

					<div class="about_me_content" id="lang_3">
						<p>
							<span>FRANCES</span> <br>
							SOVO JE FRANCUSKI con más de 10 años de experiencia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius orci mauris, non placerat mauris bibendum non. Praesent nec ante vehicula, pretium leo vitae, eleifend diam. Vivamus consectetur velit dolor, vitae tempor massa pharetra rhoncus. Etiam sollicitudin risus a luctus finibus. Quisque eleifend arcu fringilla diam molestie, eu bibendum ante vestibulum. 
						</p>
					</div>
					</div>
			</div>
		</section>

			<!-- APPS -->
			<section class="tutor_section apps_students" id="apps">
				<div class="container">
					<h3>Apps</h3>
					<div class="wrapper">
						<p>I use</p>
						<p class="specailities_list">
							<span>#Skype</span>
							<span>#Zoom</span>
							<span>#Google</span>
							<span>#Classroom</span>
							
						</p>
					</div>
				</div>
			</section>
			<!-- BOOKING / CALENDAR -->
			<section class="tutor_section booking" id="booking">
				<div class="container">
					<h3>Booking</h3>
					<div class="wrapper">
						<div class="calendar_panel">
							<div class="reservations">
								<p>Reservation for the class can be made up to
									<span>1 hour</span> before the class time.</p>

									<p>Choose the time slot that suits you best:</p>
							</div>
							<div class="local_time">
								<p>
									Your local time zone <br>
									<span>(UTC + 1 Brussels, Copenhagen, Madrid, Paris)</span>
								</p>
							</div>
							<div class="legend">
								<p>Legend</p>
								<div >
									<p><span></span> Booked</p>
									<p><span></span> Unavailable</p>
								</div>
							</div>
						</div>
						<div class="calendar_view">
							<div class="calendar_slider">
								<p><span class="prev"><</span><span class="current_mounth">week 08 / February / </span><span class="current_year">2021</span><span class="next">></span></p>
							</div>
							
								<div class="days">
									<div class="time"><p>3</p></div>
									<div class="current_day"><p><span>22</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>23</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>24</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>25</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>26</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>27</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>28</span> / <span class="mounth">02</span></p>
									</div>
								</div>
								<div class="times_table"> 
									<div class="time">00:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">01:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">02:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">03:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">04:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">05:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">06:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">07:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">08:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">09:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">10:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">11:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">12:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">13:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">14:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">15:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>

								<div class="times_table"> 
									<div class="time">16:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>

								<div class="times_table"> 
									<div class="time">17:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
						
								<div class="times_table"> 
									<div class="time">18:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>

								<div class="times_table"> 
									<div class="time">19:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>

								<div class="times_table"> 
									<div class="time">20:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">21:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>

								<div class="times_table"> 
									<div class="time">22:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">23:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- payment method -->

			<section class="payment tutor_section" id="payment">
				<div class="container">
					<h3>Payment methods</h3>
					<div class="wrapper">
						<div class="tutor_payment_text">
							<p>I accept the following <br>
								payment methods
								</p>
								<p>I’d like you to pay me</p>
						</div>
						<div class="tutor_payment_info">
							<p><span>PayPal</span>pera@gmail.com</p>
							<p><span>Bizum</span> 658 70 80 85</p>
							<p><span>before the lesson starts</span></p>
						</div>
					</div>
				</div>
				
			</section>

			<section class="get_in_touch tutor_section" id="contact">
				<div class="container">
					<h3>Get in touch with me</h3>
				<div class="wrapper">
					<div class="get_in_touch_options">
						<p>Contact me via</p>
						<div class="row">
							<p>Email</p> <p class="email">pera@gmail.com</p>
						</div>
						<div class="row">
							<p>WhatsApp</p> <p class="whatsApp">pera@gmail.com</p>
						</div>
						<div class="row">
							<p>Social networks</p>
							<div class="socials">
								<img src="/img/social_media_icons/fb-pink.svg" alt="">
								<img src="/img/social_media_icons/insta-pink.svg" alt="">
								<img src="/img/social_media_icons/tune-pink.svg" alt="">
							</div>
						</div>
					</div>
				</div>
				</div>
			</section>

			<!-- REVIEW -->

			<section class="review tutor_section">
			<div class="container">
				<h3>Review</h3>
				<div class="wrapper">
					<div class="avr_review">
						<div class="review-box">
							<div class="stars">
								<img src="/img/star/Star 4.svg" alt="">
								<img src="/img/star/Star 4.svg" alt="">
								<img src="/img/star/Star 4.svg" alt="">
								<img src="/img/star/Star 4.svg" alt="">
								<img src="/img/star/Star 4.svg" alt="">
							</div>
							<p>Avg.5.0</p>
						</div>
					
					</div>
					<div class="row">
						<div class="tutor-left">
							<img src="/img/tutors/tutor_prfile_img/tutor_profile_img2.png" alt="">
							<div class="tutor-name">
								<h4>Mike Milders</h4>
								<p class="review_count">3 reviews</p>
							</div>
						</div>
						
							<p class="review_msg">Great tutoring! I will surely book again!</p>
						
						<div class="review_stars">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
						</div>
					</div>

					<div class="row">
						<div class="tutor-left">
							<img src="/img/tutors/tutor_prfile_img/tutor_profile_img3.pn.png" alt="">
							<div class="tutor-name">
								<h4>Mike Milders</h4>
								<p class="review_count">3 reviews</p>
							</div>
						</div>
						
							<p class="review_msg">Perfect accent, joy to work with!</p>
						
						<div class="review_stars">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
						</div>
					</div>

					<div class="row">
						<div class="tutor-left">
							<img src="/img/tutors/tutor_prfile_img/tutor_profile_img_1.png" alt="">
							<div class="tutor-name">
								<h4>Mike Milders</h4>
								<p class="review_count">3 reviews</p>
							</div>
						</div>
						
							<p class="review_msg">Your background is not white, it is defocusing me. Other than that, great tutoring! :)</p>
						
						<div class="review_stars">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
							<img src="/img/star/Star 4.svg" alt="">
						</div>
					</div>
					<button>Read more reviews</button>
				</div>
			</div>
			</section>

			<!-------------
             FAQ 
            ----------->

		<section class="faq">
			<div class="container">
				<h2>FAQ</h2>
				<hr />
				<div class="wrapper">
					<article>
						<p class="lead">What’s Kewoo?</p>
						<p>
							Kewoo is an online educational platform that pairs students with private tutors from all over the world via online chat.
						</p>
					</article>
					<article>
						<p class="lead">
							How can I find a tutor?</p>
						<p>
							You can find a suitable tutor in “teachers” section (link). The find tutor button is located in the upper left corner of the page. You can make use of the search filters to refine the search based on your needs, price range etc.

						</p>
					</article>
					<article>
						<p class="lead">
							How do I contact a tutor?</p>
						<p>
							You can simply get in touch with your tutor by sending her/him a direct message or texting her/him on one of the IM apps listed in her/his profile.
						</p>
					</article>
					<article>
						<p class="lead">What are the tips for a profile approval?</p>
						<p>
							Often, the profile photo, video or description doesn’t meet
							minimum requirements. Make sure you use a real image in which your
							face is clearly visible. Take your time to shoot a video
							introduction in a well-lighted place and fill in the description
							section properly.
						</p>
					</article>
					<article>
						<p class="lead ">How do I book a lesson?</p>
						<p class="book_a_lesson">
							There are different ways to book your lesson: <br>
						Contact your tutor. Before booking a lesson, you can send a direct message to your tutor to make sure she/he fits your requirements. <br>
						Book a 15 minute free trial lesson to get to know your tutor and tell her/him more about your goals and expectations. <br>
						Book a private lesson with your tutor by selecting a time and date that best suits you from her/his calendar.
						</p>
					</article>
					<article>
						<p class="lead">How do I pay for my lesson?</p>
						<p>
							When making the reservation for your class, you can make a payment using one of the payment methods accepted by your tutor. You can also agree payment method with your tutor via IM (instant messaging) or during your free trial class.
						</p>
					</article>

					<article>
						<p class="lead">What if I need to cancel my lesson?</p>
						<p>
							If, for any reason, you need to cancel your booked lesson, we highly suggest you letting your tutor know as soon as possible that you’re not going to be able to make it to your lesson. Please, remember that tutor's time is our most precious resource and we need to use it wisely. Always try to cancel your lesson at least 24 hours in advance.
						</p>
					</article>

					<article>
						<p class="lead">If I am not satisfied, am I eligible for a refund?

						</p>
						<p>							
							It solely depends on tutor’s service delivery policy which each tutor is free to determine. If you are not sure that the tutor can meet your expectations, we highly recommend you scheduling a trial class and get to know your future tutor better prior to booking a private class.
						</p>
					</article>
					<div class="faq-buttons">
						<button class="btn">Get in touch with us</button>
						<div class="faq-socials">
							<img src="img/Become_a_tutor/facebook.svg" alt="" />
							<img src="img/Become_a_tutor/instagram.svg" alt="" />
							<img src="img/Become_a_tutor/youtube.svg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<h3>Kewoo</h3>
				<div class="row">
					<article>
						<ul>
							<li><a href="">FAQ / Tutor</a></li>
							<li><a href="">FAQ / Student</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Service</a></li>
						</ul>
					</article>
					<article>
						<h4>Navigation</h4>
						<ul>
							<li><a href="">How it works</a></li>
							<li><a href="">Tutors</a></li>
							<li><a href="">Become a tutor</a></li>
							<li><a href="">Area tutors</a></li>
						</ul>
					</article>
					<article>
						<h4>Help</h4>
						<ul>
							<li><a href="">Get in Touch with Us</a></li>
						</ul>
					</article>

					<article>
						<h4>Social</h4>
						<ul>
							<li><a href="">Instagram</a></li>
							<li><a href="">Facebook</a></li>
							<li><a href="">Youtube</a></li>
						</ul>
					</article>
				</div>

				<div class="bottomLine">
					<p class="copyR">&copy; 2021 Kenwoo</p>
					<p class="desingBy">
						<span>Design and Development by: </span
						><a href="http://www.aspectcommunications.net/" target="_black"
							>Aspect Communications.</a
						>
					</p>
					<hr />
					<div class="trustPilot">
						<div class="trust-logo">
							<img src="img/trust_pilot/logo-white.svg" alt="" />
						</div>
						<div class="trust-rate-stars">
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
						</div>
						<div class="trust-rate">
							<p>Based on <span class="rate">2,486</span> reviews</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
