<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" type="text/css" media="all" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>

	<script src="./price_range_script.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="./price_range_style.css"/>
	<style>
	body { min-height: 100vh; font-family: 'Roboto'; background-color:#fafafa}
</style>
</head>
<body>
<div class="jquery-script-ads" align="center" style="margin:30px auto"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="price-range-block">

	<div class="sliderText">jQuery UI Price Range Slider</div>

	<div id="slider-range" class="price-filter-range" name="rangeInput"></div>

	<div style="margin:30px auto">
	  <input type="number" min=0 max="9900" oninput="validity.valid||(value='0');" id="min_price" class="price-range-field" />
	  <input type="number" min=0 max="10000" oninput="validity.valid||(value='10000');" id="max_price" class="price-range-field" />
	</div>

	<button class="price-range-search" id="price-range-submit">Search</button>

	<div id="searchResults" class="search-results-block"></div>

</div>
</body>
</html>
