/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
	position: absolute;
	width: 103%;
	left: 50%;
	top: 50%;
	transform: translateY(-50%) translateX(-50%);
	display: flex;
	justify-content: space-between;
}

.owl-theme .owl-nav [class*="owl-"] {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #949494;

	width: 40px;
	height: 40px;
	padding: 0 !important;
	background: #fff !important;
	display: inline-block;
	cursor: pointer;
	border-radius: 50%;
	box-shadow: 0 0 5px rgba(155, 155, 155, 0.651);
}

@media (max-width: 860px) {
	.owl-theme .owl-nav {
		width: 108%;
	}
	.owl-theme .owl-nav [class*="owl-"] {
		width: 35px;
		height: 35px;
	}
}

.owl-theme .owl-nav button {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.owl-theme .owl-nav button span {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.owl-theme .owl-nav [class*="owl-"]:hover {
	background: #869791;
	color: #949494;
	text-decoration: none;
}
.owl-theme .owl-nav .disabled {
	opacity: 0.5;
	cursor: default;
}

.owl-theme .owl-nav.disabled + .owl-dots {
	margin-top: 10px;
}

.owl-theme .owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	background: #d6d6d6;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity 200ms ease;
	border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #869791;
}
