<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.css" />
		<title>KEWOO ORIGINAL</title>
	</head>
	<body>
		<!-- NAV -->
		<div class="nav">
			<nav>
				<div class="container">
					<a href="index.html" class="logo"
						><img src="img/logo/main_logo.svg" alt=""
					/></a>
					<div class="drop-down">
						<ul class="nav-links">
							<li><a href="">How it works</a></li>
							<li><a href="tutors.html">Tutors</a></li>
							<li><a href="become_a_tutor.html">Become a tutor</a></li>
							<li><a href="tutor_profile.html">Area tutors</a></li>
						</ul>
						<hr />
						<ul class="langs">
							<li class="lang-esp"><a href="">ESP</a></li>
							<li class="lang-esp"><a href="">ITA</a></li>
							<li class="lang-esp"><a href="">SRB</a></li>
							<li class="lang-esp"><a href="" class="lang-active">ENG</a></li>
						</ul>
					</div>
					<div class="toggle-bar">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</nav>
		</div>

		<!-- HEADER -->
		<header>
			<hgroup class="header-hgroup">
				<h1>Exercise your <span>english</span></h1>
				<label for="search"
					><input
						type="text"
						name="search"
						placeholder="Search by language or specialty"
					/>
					<button>Find your ideal tutor</button>
				</label>
				<p>
					<span class="lead">MOST POPULAR:</span> <span>PRONUNCIATION</span>
					<span>C1</span> <span>GENERAL ENGLISH</span> <span>TOEFL</span>
				</p>
			</hgroup>
		</header>
		<!-- FEATURED TUTORS -->
		<section class="featured-tutors container">
			<hgroup class="section-group">
				<div class="icon"><img src="img/icons/icon_tut.png" alt="" /></div>
				<h2>Featured Tutors</h2>
			</hgroup>
			<div class="owl-carousel owl-theme" id="tutors">
				<div class="item card">
					<div class="card-img">
						<img src="img/tutors/tutor1.png" alt="" />
					</div>
					<div class="card-text">
						<div class="text-left">
							<p class="tutor">Jill Valentine</p>
							<div class="tutor-lang">
								<img src="img/flags/flag_uk.png" alt="" />
								<p>English tutor</p>
							</div>
							<p class="apps">Apps: Skype, Zoom, Facetime</p>
						</div>
						<div class="text-rigth">
							<p class="price col-12">$36.00/h</p>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
						</div>
					</div>
				</div>

				<div class="item card">
					<div class="card-img">
						<img src="img/tutors/tutor1.png" alt="" />
					</div>
					<div class="card-text">
						<div class="text-left col-8">
							<p class="tutor">Jill Valentine</p>
							<div class="tutor-lang">
								<img src="img/flags/flag_uk.png" alt="" />
								<p>English tutor</p>
							</div>
							<p class="apps">Apps: Skype, Zoom, Facetime</p>
						</div>
						<div class="text-rigth col-4">
							<p class="price col-12">$36.00/h</p>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
						</div>
					</div>
				</div>

				<div class="item card">
					<div class="card-img">
						<img src="img/tutors/tutor1.png" alt="" />
					</div>
					<div class="card-text">
						<div class="text-left col-8">
							<p class="tutor">Jill Valentine</p>
							<div class="tutor-lang">
								<img src="img/flags/flag_uk.png" alt="" />
								<p>English tutor</p>
							</div>
							<p class="apps">Apps: Skype, Zoom, Facetime</p>
						</div>
						<div class="text-rigth col-4">
							<p class="price col-12">$36.00/h</p>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
						</div>
					</div>
				</div>

				<div class="item card">
					<div class="card-img">
						<img src="img/tutors/tutor1.png" alt="" />
					</div>
					<div class="card-text">
						<div class="text-left col-8">
							<p class="tutor">Jill Valentine</p>
							<div class="tutor-lang">
								<img src="img/flags/flag_uk.png" alt="" />
								<p>English tutor</p>
							</div>
							<p class="apps">Apps: Skype, Zoom, Facetime</p>
						</div>
						<div class="text-rigth col-4">
							<p class="price col-12">$36.00/h</p>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
						</div>
					</div>
				</div>

				<div class="item card">
					<div class="card-img">
						<img src="img/tutors/tutor1.png" alt="" />
					</div>
					<div class="card-text">
						<div class="text-left col-8">
							<p class="tutor">Jill Valentine</p>
							<div class="tutor-lang">
								<img src="img/flags/flag_uk.png" alt="" />
								<p>English tutor</p>
							</div>
							<p class="apps">Apps: Skype, Zoom, Facetime</p>
						</div>
						<div class="text-rigth col-4">
							<p class="price col-12">$36.00/h</p>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
						</div>
					</div>
				</div>

				<div class="item card">
					<div class="card-img">
						<img src="img/tutors/tutor1.png" alt="" />
					</div>
					<div class="card-text">
						<div class="text-left col-8">
							<p class="tutor">Jill Valentine</p>
							<div class="tutor-lang">
								<img src="img/flags/flag_uk.png" alt="" />
								<p>English tutor</p>
							</div>
							<p class="apps">Apps: Skype, Zoom, Facetime</p>
						</div>
						<div class="text-rigth col-4">
							<p class="price col-12">$36.00/h</p>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
							<div class="rate">
								<img src="img/star/Star 4.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- MAP SECTION -->

		<section class="map-section container">
			<div class="map-container">
				<div class="icon">
					<img src="img/icons/icon_globe.png" alt="" />
				</div>
				<hgroup class="section-group">
					<h2>The whole world within your reach</h2>
					<p>
						Learn your favorite language with professionals from all over the
						world
					</p>
				</hgroup>
				<!-- map -->
				<div class="map-wrapper">
					<div class="map-box" id="moja_mapa">
						<!-- MARKERI -->
						<div class="map-marker" data-top="43" data-left="53" style="--i: 1">
							<div class="marker-inner">
								<div class="marker-profile bg-green">
									<img src="img/map/map_person_1.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-green"></span>
									<span class="bg-green"></span>
									<span class="bg-green"></span>
									<span class="bg-green"></span>
								</div>
							</div>
						</div>

						<div class="map-marker" data-top="33" data-left="9" style="--i: 10">
							<div class="marker-inner">
								<div class="marker-profile bg-green">
									<img src="img/map/map_person_11.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-green"></span>
									<span class="bg-green"></span>
									<span class="bg-green"></span>
									<span class="bg-green"></span>
								</div>
							</div>
						</div>

						<div
							class="map-marker"
							data-top="22"
							data-left="19"
							style="--i: 3.5"
						>
							<div class="marker-inner">
								<div class="marker-profile bg-yellow">
									<img src="img/map/map_person_12.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
								</div>
							</div>
						</div>

						<div class="map-marker" data-top="45" data-left="15" style="--i: 4">
							<div class="marker-inner">
								<div class="marker-profile bg-purple">
									<img src="img/map/map_person_2.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
								</div>
							</div>
						</div>

						<div
							class="map-marker"
							data-top="52"
							data-left="24"
							style="--i: 5.5"
						>
							<div class="marker-inner">
								<div class="marker-profile bg-yellow">
									<img src="img/map/map_person_6.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
								</div>
							</div>
						</div>

						<div class="map-marker" data-top="88" data-left="26" style="--i: 6">
							<div class="marker-inner">
								<div class="marker-profile bg-purple">
									<img src="img/map/map_person_3.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
								</div>
							</div>
						</div>

						<div class="map-marker" data-top="40" data-left="42" style="--i: 7">
							<div class="marker-inner">
								<div class="marker-profile bg-purple">
									<img src="img/map/map_person_4.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
								</div>
							</div>
						</div>

						<div class="map-marker" data-top="75" data-left="52" style="--i: 1">
							<div class="marker-inner">
								<div class="marker-profile bg-yellow">
									<img src="img/map/map-person-2.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
								</div>
							</div>
						</div>

						<div class="map-marker" data-top="24" data-left="48" style="--i: 2">
							<div class="marker-inner">
								<div class="marker-profile bg-yellow">
									<img src="img/map/map_person_13.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
								</div>
							</div>
						</div>

						<div
							class="map-marker"
							data-top="22"
							data-left="56"
							style="--i: 10"
						>
							<div class="marker-inner">
								<div class="marker-profile bg-blue">
									<img src="img/map/map_person_5.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-blue"></span>
									<span class="bg-blue"></span>
									<span class="bg-blue"></span>
									<span class="bg-blue"></span>
								</div>
							</div>
						</div>
						<div class="map-marker" data-top="42" data-left="63" style="--i: 4">
							<div class="marker-inner">
								<div class="marker-profile bg-purple">
									<img src="img/map/map_person_9.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
								</div>
							</div>
						</div>

						<div class="map-marker" data-top="19" data-left="68" style="--i: 8">
							<div class="marker-inner">
								<div class="marker-profile bg-green">
									<img src="img/map/map_person_7.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-green"></span>
									<span class="bg-green"></span>
									<span class="bg-green"></span>
									<span class="bg-green"></span>
								</div>
							</div>
						</div>

						<div
							class="map-marker"
							data-top="48"
							data-left="71.5"
							style="--i: 6"
						>
							<div class="marker-inner">
								<div class="marker-profile bg-yellow">
									<img src="img/map/map_person_8.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
								</div>
							</div>
						</div>

						<div class="map-marker" data-top="56" data-left="84" style="--i: 7">
							<div class="marker-inner">
								<div class="marker-profile bg-purple">
									<img src="img/map/map_person_16.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
								</div>
							</div>
						</div>

						<div class="map-marker" data-top="10" data-left="82" style="--i: 8">
							<div class="marker-inner">
								<div class="marker-profile bg-purple">
									<img src="img/map/map_person_14.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
									<span class="bg-purple"></span>
								</div>
							</div>
						</div>

						<div class="map-marker" data-top="30" data-left="89" style="--i: 4">
							<div class="marker-inner">
								<div class="marker-profile bg-yellow">
									<img src="img/map/map_person_15.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
									<span class="bg-yellow"></span>
								</div>
							</div>
						</div>

						<div class="map-marker" data-top="83" data-left="93">
							<div class="marker-inner">
								<div class="marker-profile bg-green">
									<img src="img/map/map_person_17.png" alt="" />
								</div>

								<div class="dashes">
									<span class="bg-green"></span>
									<span class="bg-green"></span>
									<span class="bg-green"></span>
									<span class="bg-green"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr />
				<div class="flex-icons">
					<article>
						<div class="flex-icon">
							<img src="img/icons/flexibility-blue.png" alt="" />
						</div>
						<h4>Flexibility</h4>
						<p>Take classes from your couch, bed or even beach…</p>
					</article>

					<article>
						<div class="flex-icon yellow">
							<img src="img/icons/flexibility-yellow.png" alt="" />
						</div>
						<h4>More flexibility</h4>
						<p>...via your favorite apps: Skype, Zoom, Google Classroom</p>
					</article>

					<article>
						<div class="flex-icon green">
							<img src="img/icons/flexibility-greene.png" alt="" />
						</div>
						<h4>And even more flexibility</h4>
						<p>
							Pay for your classes with your phone: PayPal, Verse, Xoom, Bizum
						</p>
					</article>
				</div>
			</div>
		</section>
		<!-- HOW IT WORKS -->
		<section class="how">
			<div class="container">
				<div class="icon">
					<img src="img/icons/icon_gear.png" alt="" />
				</div>
				<hgroup class="section-group">
					<h2>How it works?</h2>
					<p>The best online tutors just a click away!</p>
				</hgroup>

				<div class="row">
					<div class="number"><h2>1</h2></div>
					<div class="description">
						<p>
							No need to register or fill out endless forms. Simply find your
							tutor by specialty needed, price range, etc…
						</p>
					</div>
					<div class="description_img">
						<img src="img/descriptions/description_1.png" alt="" />
					</div>
				</div>

				<div class="row">
					<div class="number"><h2>2</h2></div>
					<div class="description">
						<p>
							Check the tutor's availabilty and choose available time slot that
							best suits you. Select your favorite video chat app and your
							desired payment method and… voila!
						</p>
						<p>
							Soon after the tutor confirms your lesson, we’ll send you a
							confirmation email to let you know that your reservation has been
							confirmed.
						</p>
					</div>
					<div class="description_img">
						<img src="img/descriptions/description_2.png" alt="" />
					</div>
				</div>
				<div class="row">
					<div class="number"><h2>3</h2></div>
					<div class="description">
						<p>
							Btw, if you're not sure which tutor to pick, we suggest you taking
							a 15 min free trial lesson to make sure the tutor fits your needs,
							to agree a payment method and schedule the next lessons.
						</p>
					</div>
					<div class="description_img">
						<img src="img/descriptions/description_3.png" alt="" />
					</div>
				</div>
				<div class="decription-btns">
					<a href="" class="btn">Find my ideal tutor</a>
					<a href="" class="faq"
						><img src="img/descriptions/exclamation.svg" alt="" /> Frequently
						asked questions</a
					>
				</div>
			</div>
		</section>
		<!-- BECOME A TUTOR -->
		<section class="become_tutor">
			<div class="container">
				<div class="row">
					<article class="left">
						<div class="left-img">
							<img src="img/Become_a_tutor/become_tutor_1.png" alt="" />
						</div>
					</article>
					<article class="rigth">
						<hgroup class="section-group">
							<h2>Become a tutor</h2>
							<p>Your money is only yours!</p>
						</hgroup>
						<div class="become_tutor_text">
							<p>
								Kewoo is created for tutors by tutors. We recognize your hard
								work and dedication. In appreciation of it, teaching with Kewoo
								is commission-free now and forever!
							</p>
						</div>
						<div class="becom_tutor_stats">
							<div class="stat">
								<h2>0%</h2>
								<p>commission fee of your first lesson</p>
							</div>
							<div class="stat">
								<h2>0%</h2>
								<p>commission of all subsequent lessons</p>
							</div>
							<div class="stat">
								<h2>100%</h2>
								<p>pure satisfaction</p>
							</div>
						</div>

						<div class="decription-btns">
							<a href="" class="btn">Find my ideal tutor</a>
							<a href="" class="faq"
								><img src="img/descriptions/exclamation.svg" alt="" />
								Frequently asked questions</a
							>
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- TESTIMONIALS -->
		<section class="testimonials">
			<div class="container">
				<h2>Our successful students</h2>

				<div class="owl-carousel owl-theme" id="testimonials">
					<div class="item">
						<div class="item_left">
							<img src="img/students/students.png" alt="" />
						</div>
						<div class="item_right">
							<div class="wrapper">
								<div class="item-header">
									<img src="img/students/students-round.png" alt="" />
									<div class="item-header-text">
										<h3>Josif Franjo</h3>
										<p>Market Access Manager</p>
										<p>Madrid, España</p>
									</div>
								</div>
								<div class="item-text">
									<p>
										Al principio pensaba que la formación a la distancia no
										tenia la misma calidad a la presencial pero gracias a Kewoo
										me ha dado cuenta que estaba errado. Son muchas ventajas de
										las clases online: puedo estudiar desde dónde quiero: el
										salon de mi casa, mi oficina o una cafeteria y lo mas
										importante cuando yo quiero, las clases online se adaptan
										totalmente al horario que me convenga mas. Estoy disfrutando
										mucho de mi experiencia en Kewoo.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="item_left">
							<img src="img/students/students.png" alt="" />
						</div>
						<div class="item_right">
							<div class="wrapper">
								<div class="item-header">
									<img src="img/students/students-round.png" alt="" />
									<div class="item-header-text">
										<h3>Josif Franjo</h3>
										<p>Market Access Manager</p>
										<p>Madrid, España</p>
									</div>
								</div>
								<div class="item-text">
									<p>
										Al principio pensaba que la formación a la distancia no
										tenia la misma calidad a la presencial pero gracias a Kewoo
										me ha dado cuenta que estaba errado. Son muchas ventajas de
										las clases online: puedo estudiar desde dónde quiero: el
										salon de mi casa, mi oficina o una cafeteria y lo mas
										importante cuando yo quiero, las clases online se adaptan
										totalmente al horario que me convenga mas. Estoy disfrutando
										mucho de mi experiencia en Kewoo.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="item_left">
							<img src="img/students/students.png" alt="" />
						</div>
						<div class="item_right">
							<div class="wrapper">
								<div class="item-header">
									<img src="img/students/students-round.png" alt="" />
									<div class="item-header-text">
										<h3>Branko Mitic</h3>
										<p>Market Access Manager</p>
										<p>Madrid, España</p>
									</div>
								</div>
								<div class="item-text">
									<p>
										Al principio pensaba que la formación a la distancia no
										tenia la misma calidad a la presencial pero gracias a Kewoo
										me ha dado cuenta que estaba errado. Son muchas ventajas de
										las clases online: puedo estudiar desde dónde quiero: el
										salon de mi casa, mi oficina o una cafeteria y lo mas
										importante cuando yo quiero, las clases online se adaptan
										totalmente al horario que me convenga mas. Estoy disfrutando
										mucho de mi experiencia en Kewoo.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<a href="" class="btn">Find my ideal tutor</a>
			</div>
		</section>

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<h3>Kewoo</h3>
				<div class="row">
					<article>
						<ul>
							<li><a href="">FAQ / Tutor</a></li>
							<li><a href="">FAQ / Student</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Service</a></li>
						</ul>
					</article>
					<article>
						<h4>Navigation</h4>
						<ul>
							<li><a href="">How it works</a></li>
							<li><a href="">Tutors</a></li>
							<li><a href="">Become a tutor</a></li>
							<li><a href="">Area tutors</a></li>
						</ul>
					</article>
					<article>
						<h4>Help</h4>
						<ul>
							<li><a href="">Get in Touch with Us</a></li>
						</ul>
					</article>

					<article>
						<h4>Social</h4>
						<ul>
							<li><a href="">Instagram</a></li>
							<li><a href="">Facebook</a></li>
							<li><a href="">Youtube</a></li>
						</ul>
					</article>
				</div>

				<div class="bottomLine">
					<p class="copyR">&copy; 2021 Kenwoo</p>
					<p class="desingBy">
						<span>Design and Development by: </span
						><a href="http://www.aspectcommunications.net/" target="_black"
							>Aspect Communications.</a
						>
					</p>
					<hr />
					<div class="trustPilot">
						<div class="trust-logo">
							<img src="img/trust_pilot/logo-white.svg" alt="" />
						</div>
						<div class="trust-rate-stars">
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
						</div>
						<div class="trust-rate">
							<p>Based on <span class="rate">2,486</span> reviews</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
