<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.css" />
		<title>KEWOO ORIGINAL</title>
	</head>
	<body>
		<!-- NAV -->

		<div class="nav">
			<nav>
				<div class="container">
					<a href="index.html" class="logo"
						><img src="img/logo/main_logo.svg" alt=""
					/></a>
					<div class="drop-down">
						<ul class="nav-links">
							<li><a href="">How it works</a></li>
							<li><a href="tutors.html">Tutors</a></li>
							<li><a href="become_a_tutor.html">Become a tutor</a></li>
							<li><a href="tutor_profile.html">Area tutors</a></li>
						</ul>
						<hr />
						<ul class="langs">
							<li class="lang-esp"><a href="">ESP</a></li>
							<li class="lang-esp"><a href="">ITA</a></li>
							<li class="lang-esp"><a href="">SRB</a></li>
							<li class="lang-esp"><a href="" class="lang-active">ENG</a></li>
						</ul>
					</div>
					<div class="toggle-bar">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</nav>
		</div>
		<!-- HEADER -->
		<section class="tutor_details_header">
			<div class="tutor-profile">
				<div class="container">
					<article class="tutor-profile-view">
						<div class="tutor-profile-card">
							<div class="tutor-img">
								<img
									class="profile_image"
									src="img/tutors/tutor_prfile_img/tutor_profile_img_1.png"
									alt=""
								/>
							</div>
							<div class="tutor-content">
								<div class="my_profile">
									<button>Book a <span>15 min free trial</span> lesson</button>
									<div class="">
										<p>Tutor's profile</p>
										<div class="rate">
											<img src="img/star/Star 4.svg" alt="" />
											<img src="img/star/Star 4.svg" alt="" />
											<img src="img/star/Star 4.svg" alt="" />
											<img src="img/star/Star 4.svg" alt="" />
											<img src="img/star/Star 4.svg" alt="" />
										</div>
										<p class="views">307 reviews</p>
									</div>
								</div>

								<div class="tutor-img-mob">
									<img
										src="img/tutors/tutor_prfile_img/tutor_profile_img_1.png"
										alt=""
									/>
								</div>
								<div class="tutor-card-headline">
									<h3>Jill Valentine</h3>
									<p class="tutor_for">English tutor</p>

									<div class="availability">
										<p>Availability: Skype, Zoom, Facetime</p>
									</div>
								</div>

								<div class="tutor-card-description">
									<div class="from">
										<p>I am from</p>
										<img src="img/flags/UK.svg" alt="" />
									</div>
									<div class="live-in">
										<p>I live in</p>
										<img src="img/flags/UK.svg" alt="" />
									</div>
									<div class="speak">
										<p>I speak</p>
										<img src="img/flags/UK.svg" alt="" />
									</div>
									<div class="tutor-card-text">
										<p>
											Professional English Teacher (Tefl Student) I am currently
											completing my TEFL 120 Hours Course. My area of study is
											concentrating on Grammar, and Vocabulary. If you are
											struggling with Speaking, Reading, Writing, or Listening I
											can help. If you are struggling with Speaking, Reading,
											Writing, or Listening I can help .
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tutor-profile-nav">
							<div class="tutor-nav-toggle"><span></span></div>
							<ul class="">
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#video">Video presentation</a></li>
								<li><a href="#video">My specialities</a></li>
								<li><a href="#presentation">Presentation</a></li>
								<li><a href="#apps">Apps</a></li>
								<li><a href="#calendar">Tutor calendar</a></li>
								<li><a href="#payment">Payment method</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="pricing_students tutor_section">
			<div class="container">
				<h3>Pricing</h3>
				<div class="wrapper">
					<div class="pricing_packs">
						<div class="price_tag">
							<p class="class_name">15 minutes trial</p>
							<p class="price">$0</p>
						</div>

						<div class="price_tag">
							<p class="class_name">1 hour</p>
							<p class="price">$50</p>
						</div>

						<div class="price_tag">
							<p class="class_name">5 hours package</p>
							<p class="price">$45</p>
						</div>

						<div class="price_tag">
							<p class="class_name">10 hour package</p>
							<p class="price">$40</p>
						</div>
						<div class="price_tag">
							<p class="class_name">Other promotions</p>
							<p class="price">30 hours / $25</p>
						</div>
					</div>
					<div class="pricing_btns">
						<button>Book lesson</button>
						<button>Book a 15 min free trial lesson</button>
						<button>Send message</button>
					</div>
				</div>
			</div>
		</section>
		<section class="video_students tutor_section">
			<div class="container">
				<h3>Video</h3>
                <div class="wrapper">
                    <div class="tutor_video">
						<div class="video_box">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/e6ME0UGNwNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
                </div>
			</div>
		</section>

		<!-- My specialities -->
		<section class="tutor_section specialities_students">
			<div class="container">
				<h3>My specialities</h3>
				<div class="wrapper">
					<p>I’m specialist in</p>
					<p class="specailities_list">
						<span>#clases conversacionales</span>
						<span>#ingles de negocios</span>
						<span>#ingles general</span>
						<span>#entrevistas</span>
						<span>#CPE</span>
					</p>
				</div>
			</div>
		</section>
		<!-- ABOUT ME -->

		<section class="tutor_section  about_me_students" id="about_me">
			<div class="container">
				<h3>About me</h3>
				<div class="wrapper">
					<div class="about_me_buttons">
						<button class="lang_btn active_lang" data-lang="lang_1">Espanjol</button>
						<button class="lang_btn" data-lang="lang_2">Italiano</button>
						<button class="lang_btn" data-lang="lang_3">Frances</button>
						
					</div>
					<div class="about_me_content" id="lang_1">
						<p>
							<span>Hola a todos!</span> <br>
							Soy Shon, profesor de Ingles con más de 10 años de experiencia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius orci mauris, non placerat mauris bibendum non. Praesent nec ante vehicula, pretium leo vitae, eleifend diam. Vivamus consectetur velit dolor, vitae tempor massa pharetra rhoncus. Etiam sollicitudin risus a luctus finibus. Quisque eleifend arcu fringilla diam molestie, eu bibendum ante vestibulum. 
						</p>
					</div>
					<div class="about_me_content" id="lang_2">
						<p>
							<span>ITALIANO</span> <br>
							OVO JE ITALIJANSKI con más de 10 años de experiencia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius orci mauris, non placerat mauris bibendum non. Praesent nec ante vehicula, pretium leo vitae, eleifend diam. Vivamus consectetur velit dolor, vitae tempor massa pharetra rhoncus. Etiam sollicitudin risus a luctus finibus. Quisque eleifend arcu fringilla diam molestie, eu bibendum ante vestibulum. 
						</p>
					</div>

					<div class="about_me_content" id="lang_3">
						<p>
							<span>FRANCES</span> <br>
							SOVO JE FRANCUSKI con más de 10 años de experiencia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius orci mauris, non placerat mauris bibendum non. Praesent nec ante vehicula, pretium leo vitae, eleifend diam. Vivamus consectetur velit dolor, vitae tempor massa pharetra rhoncus. Etiam sollicitudin risus a luctus finibus. Quisque eleifend arcu fringilla diam molestie, eu bibendum ante vestibulum. 
						</p>
					</div>
					</div>
			</div>
		</section>

			<!-- APPS -->
			<section class="tutor_section apps_students">
				<div class="container">
					<h3>Apps</h3>
					<div class="wrapper">
						<p>I use</p>
						<p class="specailities_list">
							<span>#Skype</span>
							<span>#Zoom</span>
							<span>#Google</span>
							<span>#Classroom</span>
							
						</p>
					</div>
				</div>
			</section>
			<section class="tutor_section booking">
				<div class="container">
					<h3>Booking</h3>
					<div class="wrapper">
						<div class="calendar_panel">
							<div class="reservations">
								<p>Reservation for the class can be made up to
									<span>1 hour</span> before the class time.</p>

									<p>Choose the time slot that suits you best:</p>
							</div>
							<div class="local_time">
								<p>
									Your local time zone <br>
									<span>(UTC + 1 Brussels, Copenhagen, Madrid, Paris)</span>
								</p>
							</div>
							<div class="legend">
								<p>Legend</p>
								<div >
									<p><span></span> Booked</p>
									<p><span></span> Unavailable</p>
								</div>
							</div>
						</div>
						<div class="calendar_view">
							<div class="calendar_slider">
								<p><span class="prev"><</span><span class="current_mounth">week 08 / February / </span><span class="current_year">2021</span><span class="next">></span></p>
							</div>
							
								<div class="days">
									<div class="time"><p>3</p></div>
									<div class="current_day"><p><span>22</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>23</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>24</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>25</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>26</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>27</span> / <span class="mounth">02</span></p>
									</div>
									<div class="current_day"><p><span>28</span> / <span class="mounth">02</span></p>
									</div>
								</div>
								<div class="times_table"> 
									<div class="time">00:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">01:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">02:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">03:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">04:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">05:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">06:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">07:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">08:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  			   
								</div>
								<div class="times_table"> 
									<div class="time">09:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">10:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">11:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">12:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">13:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">14:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">15:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>

								<div class="times_table"> 
									<div class="time">16:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>

								<div class="times_table"> 
									<div class="time">17:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
						
								<div class="times_table"> 
									<div class="time">18:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>

								<div class="times_table"> 
									<div class="time">19:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>

								<div class="times_table"> 
									<div class="time">20:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">21:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>

								<div class="times_table"> 
									<div class="time">22:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
								<div class="times_table"> 
									<div class="time">23:00</div> 
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
									<div class="book_time"></div>  				   
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- payment method -->

			<section class="payment tutor_section">
				<div class="container">
					<h3>Payment methods</h3>
					<div class="wrapper">
						<div class="tutor_payment_text">
							<p>I accept the following <br>
								payment methods
								</p>
								<p>I’d like you to pay me</p>
						</div>
						<div class="tutor_payment_info">
							<p><span>PayPal</span>pera@gmail.com</p>
							<p><span>Bizum</span> 658 70 80 85</p>
							<p><span>before the lesson starts</span></p>
						</div>
					</div>
				</div>
				
			</section>

			<section class="get_in_touch tutor_section">
				<div class="container">
					<h3>Get in touch with me</h3>
				<div class="wrapper">
					<div class="get_in_touch_options">
						<p>Contact me via</p>
						<div class="row">
							<p>Email</p> <p class="email">pera@gmail.com</p>
						</div>
						<div class="row">
							<p>WhatsApp</p> <p class="whatsApp">pera@gmail.com</p>
						</div>
						<div class="row">
							<p>Social networks</p>
							<div class="socials">
								<img src="/img/social_media_icons/fb-pink.svg" alt="">
								<img src="/img/social_media_icons/insta-pink.svg" alt="">
								<img src="/img/social_media_icons/tune-pink.svg" alt="">
							</div>
						</div>
					</div>
				</div>
				</div>
			</section>

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<h3>Kewoo</h3>
				<div class="row">
					<article>
						<ul>
							<li><a href="">FAQ / Tutor</a></li>
							<li><a href="">FAQ / Student</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Service</a></li>
						</ul>
					</article>
					<article>
						<h4>Navigation</h4>
						<ul>
							<li><a href="">How it works</a></li>
							<li><a href="">Tutors</a></li>
							<li><a href="">Become a tutor</a></li>
							<li><a href="">Area tutors</a></li>
						</ul>
					</article>
					<article>
						<h4>Help</h4>
						<ul>
							<li><a href="">Get in Touch with Us</a></li>
						</ul>
					</article>

					<article>
						<h4>Social</h4>
						<ul>
							<li><a href="">Instagram</a></li>
							<li><a href="">Facebook</a></li>
							<li><a href="">Youtube</a></li>
						</ul>
					</article>
				</div>

				<div class="bottomLine">
					<p class="copyR">&copy; 2021 Kenwoo</p>
					<p class="desingBy">
						<span>Design and Development by: </span
						><a href="http://www.aspectcommunications.net/" target="_black"
							>Aspect Communications.</a
						>
					</p>
					<hr />
					<div class="trustPilot">
						<div class="trust-logo">
							<img src="img/trust_pilot/logo-white.svg" alt="" />
						</div>
						<div class="trust-rate-stars">
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
						</div>
						<div class="trust-rate">
							<p>Based on <span class="rate">2,486</span> reviews</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
