<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.css" />
		<title>KEWOO ORIGINAL</title>
	</head>
	<body>
		<!-- NAV -->
		<!-- NAV -->
		<div class="nav">
			<nav>
				<div class="container">
					<a href="index.html" class="logo"
						><img src="img/logo/main_logo.svg" alt=""
					/></a>
					<div class="drop-down">
						<ul class="nav-links">
							<li><a href="">How it works</a></li>
							<li><a href="tutors.html">Tutors</a></li>
							<li><a href="become_a_tutor.html">Become a tutor</a></li>
							<li><a href="tutor_profile.html">Area tutors</a></li>
						</ul>
						<hr />
						<ul class="langs">
							<li class="lang-esp"><a href="">ESP</a></li>
							<li class="lang-esp"><a href="">ITA</a></li>
							<li class="lang-esp"><a href="">SRB</a></li>
							<li class="lang-esp"><a href="" class="lang-active">ENG</a></li>
						</ul>
					</div>
					<div class="toggle-bar">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</nav>
		</div>
		<!-- BECOME A TUTOR -->
		<section class="become_tutor_header">
			<div class="wrapper">
				<div class="sign-up">
					<h2>Sign up</h2>
					<form action="">
						<h3>Sign up with Email</h3>
						<input type="text" placeholder="Username" />
						<input type="password" placeholder="Password" />
						<label for=""><input type="checkbox" /> Remember me</label>
						<button class="btn">Sign up</button>
						<div class="divider"><span></span>or<span></span></div>
						<button class="apple">
							<img src="img/Become_a_tutor/apple_icon.svg" alt="" />Sign up with
							Apple
						</button>
						<button class="facebook">
							<img src="img/Become_a_tutor/fb_icon.svg" alt="" />Sign up with
							Facebook
						</button>
						<button class="google">
							<img src="img/Become_a_tutor/google_icon.svg" alt="" />Sign up
							with Gmail
						</button>
						<hr />
						<div class="privacy">
							<p>
								By signing up, you agree to Kewoo’s
								<a href="">Terms of Service</a> and
								<a href="">Privacy Policy</a>
							</p>
						</div>
					</form>
				</div>
				<div class="weekly-banner">
					<p>
						Weekly <br />
						most popular tutor <br />
						on KEWOO earn <br />
						up to <span>500 €</span>
					</p>
				</div>
			</div>
		</section>
		<!-- STATISTICS -->
		<section class="statistics">
			<div class="container">
				<div class="row">
					<article>
						<h2>0%</h2>
						<p>commission fee of your first lesson</p>
					</article>

					<article>
						<h2>0%</h2>
						<p>commission of all subsequent lessons</p>
					</article>

					<article>
						<h2>100%</h2>
						<p>pure satisfaction</p>
					</article>
				</div>
			</div>
		</section>

		<!--poposition  -->
		<section class="proposition">
			<div class="container">
				<div class="left-side">
					<div class="img-left">
						<img src="img/Become_a_tutor/proposition_bg.png" alt="" />
					</div>
				</div>
				<div class="right-side">
					<h2>Living off our passion never was easier!</h2>
					<div class="wrapper">
						<article>
							<div class="flex-icon bg-purple">
								<img src="img/icons/flexibility-clock-purple.svg" alt="" />
							</div>
							<div class="text">
								<h4>Become a boss of your own time!</h4>
								<p>
									Work hours that fit your lifestyle. You decide when and how
									many lessons to teach.
								</p>
							</div>
						</article>
						<article>
							<div class="flex-icon bg-yellow">
								<img src="img/icons/flexibility-cauch-yellow.svg" alt="" />
							</div>
							<div class="text">
								<h4>Become a boss of your own time!</h4>
								<p>
									Work hours that fit your lifestyle. You decide when and how
									many lessons to teach.
								</p>
							</div>
						</article>
						<article>
							<div class="flex-icon bg-green">
								<img src="img/icons/flexibility-boss-green.svg" alt="" />
							</div>
							<div class="text">
								<h4>Become a boss of your own time!</h4>
								<p>
									Work hours that fit your lifestyle. You decide when and how
									many lessons to teach.
								</p>
							</div>
						</article>
						<article>
							<div class="flex-icon bg-blue">
								<img src="img/icons/flexibility-payment-blue.svg" alt="" />
							</div>
							<div class="text">
								<h4>Become a boss of your own time!</h4>
								<p>
									Work hours that fit your lifestyle. You decide when and how
									many lessons to teach.
								</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<!-- TESTIMONIALS -->
		<section class="testimonials">
			<div class="container">
				<h2>Our successful students</h2>

				<div class="owl-carousel owl-theme" id="testimonials">
					<div class="item">
						<div class="item_left">
							<img src="img/students/students.png" alt="" />
						</div>
						<div class="item_right">
							<div class="wrapper">
								<div class="item-header">
									<img src="img/students/students-round.png" alt="" />
									<div class="item-header-text">
										<h3>Josif Franjo</h3>
										<p>Market Access Manager</p>
										<p>Madrid, España</p>
									</div>
								</div>
								<div class="item-text">
									<p>
										Al principio pensaba que la formación a la distancia no
										tenia la misma calidad a la presencial pero gracias a Kewoo
										me ha dado cuenta que estaba errado. Son muchas ventajas de
										las clases online: puedo estudiar desde dónde quiero: el
										salon de mi casa, mi oficina o una cafeteria y lo mas
										importante cuando yo quiero, las clases online se adaptan
										totalmente al horario que me convenga mas. Estoy disfrutando
										mucho de mi experiencia en Kewoo.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="item_left">
							<img src="img/students/students.png" alt="" />
						</div>
						<div class="item_right">
							<div class="wrapper">
								<div class="item-header">
									<img src="img/students/students-round.png" alt="" />
									<div class="item-header-text">
										<h3>Josif Franjo</h3>
										<p>Market Access Manager</p>
										<p>Madrid, España</p>
									</div>
								</div>
								<div class="item-text">
									<p>
										Al principio pensaba que la formación a la distancia no
										tenia la misma calidad a la presencial pero gracias a Kewoo
										me ha dado cuenta que estaba errado. Son muchas ventajas de
										las clases online: puedo estudiar desde dónde quiero: el
										salon de mi casa, mi oficina o una cafeteria y lo mas
										importante cuando yo quiero, las clases online se adaptan
										totalmente al horario que me convenga mas. Estoy disfrutando
										mucho de mi experiencia en Kewoo.
									</p>
								</div>
							</div>
						</div>
					</div>

					<div class="item">
						<div class="item_left">
							<img src="img/students/students.png" alt="" />
						</div>
						<div class="item_right">
							<div class="wrapper">
								<div class="item-header">
									<img src="img/students/students-round.png" alt="" />
									<div class="item-header-text">
										<h3>Branko Mitic</h3>
										<p>Market Access Manager</p>
										<p>Madrid, España</p>
									</div>
								</div>
								<div class="item-text">
									<p>
										Al principio pensaba que la formación a la distancia no
										tenia la misma calidad a la presencial pero gracias a Kewoo
										me ha dado cuenta que estaba errado. Son muchas ventajas de
										las clases online: puedo estudiar desde dónde quiero: el
										salon de mi casa, mi oficina o una cafeteria y lo mas
										importante cuando yo quiero, las clases online se adaptan
										totalmente al horario que me convenga mas. Estoy disfrutando
										mucho de mi experiencia en Kewoo.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-------------
             FAQ 
            ----------->

		<section class="faq">
			<div class="container">
				<h2>FAQ</h2>
				<hr />
				<div class="wrapper">
					<article>
						<p class="lead">How do I become a Kewoo tutor?</p>
						<p>
							Please submit your application by completing the registration
							process.
						</p>
					</article>
					<article>
						<p class="lead">Do I have to be a certified teacher?</p>
						<p>
							No, you are not required to be a certified teacher. Teaching
							diploma and/or your past teaching experience might help you
							increase your chances of attracting students, but if you are
							simply passionate about teaching, you’re more than welcome to sign
							up as a tutor on Kewoo.
						</p>
					</article>
					<article>
						<p class="lead">When I will hear form Kewoo?</p>
						<p>
							Once your application is submitted successfully, you should hear
							form us in the next 24 hours.
						</p>
					</article>
					<article>
						<p class="lead">What are the tips for a profile approval?</p>
						<p>
							Often, the profile photo, video or description doesn’t meet
							minimum requirements. Make sure you use a real image in which your
							face is clearly visible. Take your time to shoot a video
							introduction in a well-lighted place and fill in the description
							section properly.
						</p>
					</article>
					<article>
						<p class="lead">How do I get students on Kewoo?</p>
						<p>
							Your tutor profile will be visible in our search results. The
							organic position of your profile will be determined by the quality
							of your tutor profile. You can also feature your profile to
							attract more attention or use the bids to position your profile at
							the top of our search results.
						</p>
					</article>
					<article>
						<p class="lead">How do I get paid?</p>
						<p>
							When booking a lesson with you, the student chooses one of the
							payment methods that you accept. Payments will be made directly by
							the students to your account through the selected payment method.
							In settings, you can choose your payment preferences, that is,
							when you prefer the student to pay you: before, during or after
							the lesson. You can also agree payment method with your student
							via IM (instant messaging) or during the trial lesson.
						</p>
					</article>
					<div class="faq-buttons">
						<button class="btn">Get in touch with us</button>
						<div class="faq-socials">
							<img src="img/Become_a_tutor/facebook.svg" alt="" />
							<img src="img/Become_a_tutor/instagram.svg" alt="" />
							<img src="img/Become_a_tutor/youtube.svg" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<h3>Kewoo</h3>
				<div class="row">
					<article>
						<ul>
							<li><a href="">FAQ / Tutor</a></li>
							<li><a href="">FAQ / Student</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Service</a></li>
						</ul>
					</article>
					<article>
						<h4>Navigation</h4>
						<ul>
							<li><a href="">How it works</a></li>
							<li><a href="">Tutors</a></li>
							<li><a href="">Become a tutor</a></li>
							<li><a href="">Area tutors</a></li>
						</ul>
					</article>
					<article>
						<h4>Help</h4>
						<ul>
							<li><a href="">Get in Touch with Us</a></li>
						</ul>
					</article>

					<article>
						<h4>Social</h4>
						<ul>
							<li><a href="">Instagram</a></li>
							<li><a href="">Facebook</a></li>
							<li><a href="">Youtube</a></li>
						</ul>
					</article>
				</div>

				<div class="bottomLine">
					<p class="copyR">&copy; 2021 Kenwoo</p>
					<p class="desingBy">
						<span>Design and Development by: </span
						><a href="http://www.aspectcommunications.net/" target="_black"
							>Aspect Communications.</a
						>
					</p>
					<hr />
					<div class="trustPilot">
						<div class="trust-logo">
							<img src="img/trust_pilot/logo-white.svg" alt="" />
						</div>
						<div class="trust-rate-stars">
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
						</div>
						<div class="trust-rate">
							<p>Based on <span class="rate">2,486</span> reviews</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
