<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.css" />
		<title>KEWOO ORIGINAL</title>
	</head>
	<body>
		<!-- NAV -->
	
		<div class="nav">
			<nav>
				<div class="container">
					<a href="index.html" class="logo"
						><img src="img/logo/main_logo.svg" alt=""
					/></a>
					<div class="drop-down">
						<ul class="nav-links">
							<li><a href="">How it works</a></li>
							<li><a href="tutors.html">Tutors</a></li>
							<li><a href="become_a_tutor.html">Become a tutor</a></li>
							<li><a href="tutor_profile.html">Area tutors</a></li>
						</ul>
						<hr />
						<ul class="langs">
							<li class="lang-esp"><a href="">ESP</a></li>
							<li class="lang-esp"><a href="">ITA</a></li>
							<li class="lang-esp"><a href="">SRB</a></li>
							<li class="lang-esp"><a href="" class="lang-active">ENG</a></li>
						</ul>
					</div>
					<div class="toggle-bar">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</nav>
		</div>
		<!-- HEADER -->
		<section class="tutor_profile_header">
			<div class="tutor-profile">
				<div class="container">
					<article class="tutor-profile-view">
						<div class="tutor-profile-card">
							<div class="tutor-img">
								<img
									class="profile_image"
									src="img/tutors/tutor_prfile_img/tutor_profile_img_1.png"
									alt=""
								/>
								<img
									class="upload"
									src="img/tutors/tutor_prfile_img/upload_img.svg"
									alt=""
								/>
							</div>
							<div class="tutor-content">
								<p class="my_profile">My profile</p>
								<div class="tutor-img-mob">
									<img src="img/tutors/tutor_prfile_img/tutor_profile_img_1.png" alt="">
									<img
									class="upload"
									src="img/tutors/tutor_prfile_img/upload_img.svg"
									alt=""
								/>
								</div>
								<div class="tutor-card-headline">
									<h3>Jill Valentine</h3>
									<div class="rate">
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
									</div>
									<div class="availability">
										<p>Availability: Skype, Zoom, Facetime</p>
									</div>
								</div>
								
								<div class="tutor-card-description">
									<div class="from">
										<p>I am from</p>
										<img src="img/flags/UK.svg" alt="" />
									</div>
									<div class="live-in">
										<p>I live in</p>
										<img src="img/flags/UK.svg" alt="" />
									</div>
									<div class="speak">
										<p>I speak</p>
										<img src="img/flags/UK.svg" alt="" />
										
									</div>
									<div class="tutor-card-text">
										<p>
											Professional English Teacher (Tefl Student) I am currently
											completing my TEFL 120 Hours Course. My area of study is
											concentrating on Grammar, and Vocabulary. If you are
											struggling with Speaking, Reading, Writing, or Listening I
											can help. If you are struggling with Speaking, Reading,
											Writing, or Listening I can help .
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tutor-profile-nav ">
							<div class="tutor-nav-toggle"><span></span></div>
							<ul class="">
								<li><a href="">Edit my profile</a></li>
								<li><a href="">My messages</a></li>
								<li><a href="">My classess</a></li>
								<li><a href="">Feature my profile</a></li>
								<li><a href="">Buy bids</a></li>
								<li><a href="">Pricing</a></li>
								<li><a href="">Video presentation</a></li>
								<li><a href="">My specialities</a></li>
								<li><a href="">About me</a></li>
								<li><a href="">Apps</a></li>
								<li><a href="">Tutor calendar</a></li>
								<li><a href="">Payment methods</a></li>
								<li><a href="">Chat</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						
						</div>
					</article>
				</div>
			</div>
		</section>

		<!-- EDIT MY PROFILE -->

		<section class="tutor_section edit_my_profile">
			<div class="container">
				<h3>Edit my profile</h3>
				
					<form action="">
						<div class="email">
							<label for="email">My email (login info)</label>
							<input
								type="email"
								placeholder="my.email@mail.com"
								name="email"
							/>
						</div>
						<div class="password">
							<label for="password">Password</label>
							<input type="password" placeholder="&#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679;" name="password" />
							<a href="">Change passowrd</a>
						</div>
						<a href="">Hide profile</a>
						<a href="">Delete profile</a>
						<button>Save the profile</button>
					
				</div>
			</div>
		</section>

		<!-- MY MESSAGES -->

		<section class="tutor_section my_messages">
			<div class="container">
				<h3>My messages</h3>
				<div class="wrapper">
					<div class="mail_panel">
						<div class="mail_nav">
							<ul>
								<li class="active"><a href="">Inbox</a></li>
								<li><a href="">Sent</a></li>
								<li><a href="">Bin</a></li>
							</ul>
						</div>
						<div class="mail_slider">
							<p class="mail_count">
								<span>1</span> - <span>10</span> of <span>48</span> 
							</p>
							<div class="mail_slider_nav">
								<span><</span>
								<span>></span>
							</div>
						</div>
					</div>
					<div class="mail_box">

						<!-- single Mail -->
					<div class="single_mail " data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="mail_view">
							<div class="mail_content">
								<p class="mail_content_title">Hi, Jill,</p>
								<p class="mail_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae, sapiente unde pariatur a eos vero aperiam placeat quas velit neque facere, eveniet non excepturi ipsa sint corrupti harum distinctio provident quam voluptas aliquid. Ab aliquid eligendi doloremque, vero nostrum molestias ut ipsam eos quibusdam doloribus aperiam magnam. Dignissimos, porro.</p>
							</div>
							<button>Reply</button>
						</div>
					
					</div>
						<!-- single Mail -->
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="mail_view">
							<div class="mail_content">
								<p class="mail_content_title">Hi, Jill,</p>
								<p class="mail_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae, sapiente unde pariatur a eos vero aperiam placeat quas velit neque facere, eveniet non excepturi ipsa sint corrupti harum distinctio provident quam voluptas aliquid. Ab aliquid eligendi doloremque, vero nostrum molestias ut ipsam eos quibusdam doloribus aperiam magnam. Dignissimos, porro.</p>
							</div>
							<button>Reply</button>
						</div>
					</div>
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					
					</div>
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					
					</div>
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					
					</div>
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					
					</div>
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					
					</div>
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					
					</div>
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					
					</div>
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					
					</div>
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					
					</div>
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					
					</div>
					<div class="single_mail"  data-mail="mail_view">
						<!-- mail sender -->
						 <div class="sender"><input type="checkbox"><p class="sender_name">Jeremy</p> / <p class="mail_title">Hi</p></div> 
						<!-- Mail time and options -->
						<div class="mail_time_options"><p class="time_date"><span class="mail_day"></span><span class="time">7:47</span> <span class="time_format">AM</span> <span class="time_passed">(4 hours ago)</span></p>
							<div class="mail_options">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					
					</div>
			
					</div>
					
				</div>
			</div>
			
		</section>



		<!-- MY CLASSES -->
		<section class="my_classes tutor_section">
			<div class="container">
				<h3>My classes</h3>
				<div class="wrapper">
					<div class="year_mounth">
						<p><span id="prev" class="calendar_nav"><</span><span class="year">2021</span>/<span class="mounth">February</span><span id="next" class="calendar_nav">></span></p>
					</div>
						<div class="calendar_table">
							<table>
								<tr>
									<td class="student">Mike Milders</td>
									<td class="day">Wednesday</td>
									<td class="date">03/02/2021</td>
									<td class="time">20:00 - 21:00</td>
								</tr>
								<tr>
									<td class="student">David Johnes</td>
									<td class="day">Thursday</td>
									<td class="date">11/02/2021</td>
									<td class="time">16:00 - 17:00</td>
								</tr>
								<tr>
									<td class="student">Carlos Baker</td>
									<td class="day">Thursday</td>
									<td class="date">11/02/2021</td>
									<td class="time">17:00 - 18:00</td>
								</tr>
								<tr>
									<td class="student">Carlos Baker</td>
									<td class="day">Thursday</td>
									<td class="date">11/02/2021</td>
									<td class="time">17:00 - 18:00</td>
								</tr>
								<tr>
									<td class="student">Carlos Baker</td>
									<td class="day">Thursday</td>
									<td class="date">11/02/2021</td>
									<td class="time">17:00 - 18:00</td>
								</tr>
								<tr>
									<td class="student">Carlos Baker</td>
									<td class="day">Thursday</td>
									<td class="date">11/02/2021</td>
									<td class="time">17:00 - 18:00</td>
								</tr>
							</table>
						</div>
						<p>You can edit your schedule in your calendar</p>
						<button>Go to my my calendar</button>
					
				</div>
			</div>
		</section>

		<!-- FEATURING -->

        <section class="tutor_section featuring">
            <div class="container">
                <h3>Need more visibility?</h3>
                <div class="wrapper">
                    <p>Get featured and your profile will appear in our “Featured teachers” sections. You may rotate with other featured teachers.</p>

                    <button><span>Get featured</span> for only <span> 99,99$</span> /mounth</button>
                    <p>Your Get Featured subscription is set to automatically renew on the same day every month. You can <a href="">cancel your subscriton</a> at any time.</p>

                    <p class="renewal">Your next renewal will be on <span>July 1,  2021.</span></p>
                </div>
            </div>
        </section>

        <!-- add more bids -->
        <section class="tutor_section more_bids">
            <div class="container">
                <h3>Not visible enough?</h3>
              <div class="wrapper">
                  <p>Get some bids and position your profile at the top of the of our search results based on language you teach and your expertise, whenever you want to get more students.</p>
                  <button>
                    Buy 5 bids for only 5 €
                  </button>
                  <button>Buy 10 bids for only 10 €</button>
              </div>
            </div>
        </section>

		<!-- PRICING -->

		<section class="tutor_section pricing">
			<div class="container">
				<h3>Pricing</h3>
				<div class="wrapper">
					<div class="row">
						<p>1 hour</p> <input type="text" placeholder="$50">
					</div>
					<div class="row">
						<p>Pack 5 classes</p> <input type="text" placeholder="$225">
					</div>
					<div class="row">
						<p>Pack 10 classes</p> <input type="text" placeholder="$400">
					</div>
					<div class="row">
						<p>Promo</p> <input type="text" placeholder="30 classes / $9 ea">
					</div>
					<div class="recommendation">
						<input type="checkbox" name="checkbox"> <label for="checkbox"><span>Recommended: </span> I’d like to offer free 15 min trial-lesson to my new students</label>
						<p>(If you chose this option, it will appear on your profile)</p>
					</div>
					
				</div>
				<h3>Video presentation</h3>
				<div class="wrapper video_wrapper">
					<div class="video_link">
						<p>Shoot a video or <br> copy URL</p>
					</div>
					<div class="tutor_video">
						<div class="video_box">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/e6ME0UGNwNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<!-- <img src="img/video/play_btn.svg" alt="" class="play_btn"> -->
					</div>
				</div>
			</div>
		</section>

        <!-- APPS -->
        <section class="tutor_section apps">
            <div class="container">
                <h3>Apps</h3>
                <div class="wrapper">
                <p>I can teach you on</p>
                <textarea name="" id="" cols="30" rows="10" placeholder="Skype, Zoom, Xroom..."></textarea>
                </div>
            </div>
        </section>


		<!-- MY calendar -->
		<section class="my_calendar tutor_section">
			<div class="container">
				<h3>My calendar</h3>
				<div class="wrapper">
					<div class="calendar_panel">
						<div class="reservations">
							<p>Reservation for the class can be</p>
							<p>made u to <span>1 hour</span></p>
							<p>before the class time</p>
						</div>
						<div class="reminder">
							<p>Set you available teaching hours. Remember to keep your calendar updated.</p>
						</div>
						<div class="holidays">
							<h4>CLOSED FOR HOLIDAYS:</h4>
							<p>Are you going away for a while? Select the dates that you’ll be out and your calendar will be automatically blocked for the indicted time period.</p>
							<div class="available">
								<p>I’ll not be available <span>from</span>:</p>
								<p class="from">From</p><input type="text" placeholder="01/01/2021">
								<p>To</p>
								<input type="text" placeholder="01/01/2021">
								<a href="">Submit</a>
							</div>
						</div>
						<div class="local_time">
							<p>Your local time zone 
								(UTC + 1 Brussels, Copenhagen, Madrid, Paris)</p>
						</div>
						<div class="legend">
							<p>Legend</p>
							<div >
								<p><span></span> Booked</p>
								<p><span></span> Unavailable</p>
							</div>
						</div>
					</div>
					<div class="calendar_view">
						<div class="calendar_slider">
							<p><span class="prev"><</span><span class="current_mounth">February</span><span class="current_year">2021</span><span class="next">></span></p>
						</div>
						
							<div class="days">
								<div class="monday"><p>Mon<span>day</span></p></div>
								<div class="tuesday"><p>Tue<span>sday</span></p></div>
								<div class="wednesday"><p>Wed<span>nesday</span></p></div>
								<div class="thursday"><p>Thu<span>rsday</span></p></div>
								<div class="friday"><p>Fri<span>day</span></p></div>
								<div class="saturday"><p>Sat<span>urday</span></p></div>
								<div class="sunday"><p>Sun<span>day</span></p></div>
							</div>
							<div class="dates">    				     <!-- container for specific dates -->
								<div class="date">    				 <!-- Specific date container -->
									<p class="current_date">1</p>
								</div>
								<div class="date">
									<p class="current_date">2</p>
								</div>
								<div class="date unavailable ">      <!--Class unavailable-->
									<p class="current_date">3</p>  
								</div>
								<div class="date booked">        	 <!--Class booked -->
									<p class="current_date">4</p>
									<div class="date_agenda">      	 <!--add div>ul>li class data_agenda -->
										<ul>
											<li>16:00 - 17:00</li>
											<li>17:00 - 18:00</li>
											<li>17:00 - 18:00</li>
											<li>17:00 - 18:00</li>
										</ul>
									</div>
								</div>
								<div class="date">
									<p class="current_date">5</p>
								</div>
								<div class="date unavailable ">
									<p class="current_date">6</p>
								</div>
								<div class="date">
									<p class="current_date">7</p>
								</div>
								<div class="date">
									<p class="current_date">8</p>
								</div>
								<div class="date unavailable ">
									<p class="current_date">8</p>
								</div>
								<div class="date">
									<p class="current_date">9</p>
								</div>
								<div class="date">
									<p class="current_date">10</p>
								</div>
								<div class="date booked">
									<p class="current_date ">11</p>
									<div class="date_agenda">
										<ul>
											<li>16:00 - 17:00</li>
											<li>17:00 - 18:00</li>
											<li>17:00 - 18:00</li>
											<li>17:00 - 18:00</li>									
										</ul>
									</div>
								</div>
								<div class="date booked">
									<p class="current_date">12</p>
									<div class="date_agenda">
										<ul>
											<li>16:00 - 17:00</li>
											<li>17:00 - 18:00</li>
											<li>17:00 - 18:00</li>
											<li>17:00 - 18:00</li>									
											<li>17:00 - 18:00</li>									
											<li>17:00 - 18:00</li>									
											<li>17:00 - 18:00</li>									
										</ul>
									</div>
									
								</div>
								<div class="date">
									<p class="current_date">13</p>
								</div>
								<div class="date">
									<p class="current_date">14</p>
								</div>
								<div class="date">
									<p class="current_date">15</p>
								</div>
								<div class="date">
									<p class="current_date">16</p>
								</div>
								<div class="date">
									<p class="current_date">17</p>
								</div>
								<div class="date">
									<p class="current_date">18</p>
								</div>
								<div class="date">
									<p class="current_date">19</p>
								</div>
								<div class="date">
									<p class="current_date">20</p>
								</div>
								<div class="date">
									<p class="current_date">21</p>
								</div>
								<div class="date">
									<p class="current_date">22</p>
								</div>
								<div class="date unavailable ">
									<p class="current_date">23</p>
								</div>
								<div class="date">
									<p class="current_date">24</p>
								</div>
								<div class="date ">
									<p class="current_date">25</p>
								</div>
								<div class="date">
									<p class="current_date">26</p>
								</div>
								<div class="date unavailable ">
									<p class="current_date ">27</p>
								</div>
								<div class="date inactive ">
									<p class="current_date  ">28</p>
								</div>
								<div class="date inactive ">
									<p class="current_date">29</p>
								</div>
								<div class="date inactive">
									<p class="current_date">29</p>
								</div>
								<div class="date inactive">
									<p class="current_date">30</p>
								</div>
								<div class="date inactive">
									<p class="current_date">31</p>
								</div>
								<div class="date inactive">
									<p class="current_date">1</p>
								</div>
								<div class="date inactive">
									<p class="current_date">2</p>
								</div>
							</div>
					
					</div>
				</div>
			</div>
		</section>
		<!-- PAYMAENT METHOD -->
		<section class="tutor_section payment_method">
			<div class="container">
				<h3>
					Payment methods
				</h3>
				<div class="wrapper">
					<p class="label">I accept the following <br> payment methods</p>
					<div class="inputs payment">
						<input type="text" placeholder="PayPal, TranswerWise">
						<input type="text" placeholder="PayPal, TranswerWise">
						<input type="text" placeholder="PayPal, TranswerWise">
						<input type="text" placeholder="email or phone number">
						<input type="text" placeholder="email or phone number">
						<input type="text" placeholder="email or phone number">
						<button>Add</button>
					</div>
					<p class="preffered_paymet">I Prefer my students to pay me<span class="prior">prior to the class</span>/<span class="during">during</span>/<span class="after ">after the class</span></p>
				</div>

				<h3>Contact</h3>
				<div class="wrapper wrapper_contact">
					<p class="label">Contact me via</p>
					<div class="inputs contact">
						<input type="text" placeholder="PayPal, TranswerWise">
						<input type="text" placeholder="PayPal, TranswerWise">
						<input type="text" placeholder="PayPal, TranswerWise">
						<input type="text" placeholder="email or phone number">					
					</div>
					<div class="spacer"></div>
					<p class="request_review">Request revision from <br> former student</p>
					
					<div class="share_infos">
						<div class="review_link">
							<img src="img/social_media_icons/share_icon.svg" alt="">
						   </div>
						<p>Share this link to request recommendations from your contacts</p>
						<img src="img/social_media_icons/facebook_full.svg" alt="">
						<img src="img/social_media_icons/instagram_full.svg" alt="">
						<div class="spacer"></div>
						<input class="mail-link" type="text" value="https: www.kewoo.com/opinion/Jill - 174927">

						<div class="review_link"><img  src="img/social_media_icons/send_email.svg" alt=""></div>
						<p>Send a request by e-mail to whoever you would like to be recommended</p>
						<input class="email-inputs" type="text" placeholder="Write e-mails here. you can separate them with commas">
						<div class="spacer"></div>
						<button>Send requests by e-mail</button>
					</div>
					<div class="spacer"></div>
					<div class="request_review socials">
						<p>Connect your social media <br>
						    account to Kewoo</p>
					</div>
					
					<div class="share_infos">
						<img src="img/social_media_icons/facebook_full.svg" alt="">
						<img src="img/social_media_icons/instagram_full.svg" alt="">
						<img src="img/social_media_icons/twitter_full.svg" alt="">
						<img src="img/social_media_icons/pinterest_fuul.svg" alt="">
						<img src="img/social_media_icons/music_full.svg" alt="">
					</div>
			</div>
		</section>
		<!-- EXPERIANCE -->
        <section class="tutor_section expert">
            <div class="container">
                <h3>I’m expert in</h3>
                <div class="wrapper">
                <p>Select your specialities</p>
                <textarea name="" id="" cols="30" rows="10" placeholder="Pronuntiation, Conversation, PET, DELE, CELI..."></textarea>
                </div>
            </div>
        </section>

		<section class="tutor_section  about_me">
			<div class="container">
				<h3>About me</h3>
				<div class="wrapper">
					<div class="about_me_buttons">
						<button class="lang_btn active_lang" data-lang="lang_1">Espanjol</button>
						<button class="lang_btn" data-lang="lang_2">Italiano</button>
						<button class="lang_btn" data-lang="lang_3">Frances</button>
						
					</div>
					<div class="about_me_content" id="lang_1">
					<textarea name="" id="" cols="30" rows="10" 
						placeholder="Hello to all!
						
Soy Shon, profesor de Ingles con más de 10 años de experiencia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius orci mauris, non placerat mauris bibendum non. Praesent nec ante vehicula, pretium leo vitae, eleifend diam. Vivamus consectetur velit dolor, vitae tempor massa pharetra rhoncus. Etiam sollicitudin risus a luctus finibus. Quisque eleifend arcu fringilla diam molestie, eu bibendum ante vestibulum."></textarea>
					</div>
					<div class="about_me_content" id="lang_2">
						<textarea name="" id="" cols="30" rows="10" 
						placeholder="Vidimo se!

Soy Shon, profesor de Ingles con más de 10 años de experiencia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius orci mauris, non placerat mauris bibendum non. Praesent nec ante vehicula, pretium leo vitae, eleifend diam. Vivamus consectetur velit dolor, vitae tempor massa pharetra rhoncus. Etiam sollicitudin risus a luctus finibus. Quisque eleifend arcu fringilla diam molestie, eu bibendum ante vestibulum. "></textarea>
					</div>
					<div class="about_me_content" id="lang_3">
						<textarea name="" id="" cols="30" rows="10" 
						placeholder="Francuski!

Soy Shon, profesor de Ingles con más de 10 años de experiencia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius orci mauris, non placerat mauris bibendum non. Praesent nec ante vehicula, pretium leo vitae, eleifend diam. Vivamus consectetur velit dolor, vitae tempor massa pharetra rhoncus. Etiam sollicitudin risus a luctus finibus. Quisque eleifend arcu fringilla diam molestie, eu bibendum ante vestibulum."></textarea>
					</div>
				</div>
			</div>
		</section>

        <!-- DIPLOMA / CERTIFICATE -->
        <section class="tutor_section certificate">
            <div class="container">
                <h3>Diploma / Certificate</h3>
                <div class="wrapper">
                    <div class="diploma">
                        <label for="diploma">Diploma</label> 
                        <input type="text" name="diploma" placeholder="Add diploma">
                    </div>
                   

                   <div class="certificate">
                    <label for="certificate">Certificate </label> 
                    <input type="text" name="certificate" placeholder="Add certificate">
                   </div>
                   <div class="add_more">
                    <label for="Add_more">Add more </label> 
                    <input type="text" name="Add_more" placeholder="Add more">
                   </div>
                   
                </div>
            </div>
        </section>

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<h3>Kewoo</h3>
				<div class="row">
					<article>
						<ul>
							<li><a href="">FAQ / Tutor</a></li>
							<li><a href="">FAQ / Student</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Service</a></li>
						</ul>
					</article>
					<article>
						<h4>Navigation</h4>
						<ul>
							<li><a href="">How it works</a></li>
							<li><a href="">Tutors</a></li>
							<li><a href="">Become a tutor</a></li>
							<li><a href="">Area tutors</a></li>
						</ul>
					</article>
					<article>
						<h4>Help</h4>
						<ul>
							<li><a href="">Get in Touch with Us</a></li>
						</ul>
					</article>

					<article>
						<h4>Social</h4>
						<ul>
							<li><a href="">Instagram</a></li>
							<li><a href="">Facebook</a></li>
							<li><a href="">Youtube</a></li>
						</ul>
					</article>
				</div>

				<div class="bottomLine">
					<p class="copyR">&copy; 2021 Kenwoo</p>
					<p class="desingBy">
						<span>Design and Development by: </span
						><a href="http://www.aspectcommunications.net/" target="_black"
							>Aspect Communications.</a
						>
					</p>
					<hr />
					<div class="trustPilot">
						<div class="trust-logo">
							<img src="img/trust_pilot/logo-white.svg" alt="" />
						</div>
						<div class="trust-rate-stars">
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
						</div>
						<div class="trust-rate">
							<p>Based on <span class="rate">2,486</span> reviews</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
