<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.css" />
		<title>KEWOO ORIGINAL</title>
	</head>
	<body>
		<!-- NAV -->

		<div class="nav">
			<nav>
				<div class="container">
					<a href="index.html" class="logo"
						><img src="img/logo/main_logo.svg" alt=""
					/></a>
					<div class="drop-down">
						<ul class="nav-links">
							<li><a href="">How it works</a></li>
							<li><a href="tutors.html">Tutors</a></li>
							<li><a href="become_a_tutor.html">Become a tutor</a></li>
							<li><a href="tutor_profile.html">Area tutors</a></li>
						</ul>
						<hr />
						<ul class="langs">
							<li class="lang-esp"><a href="">ESP</a></li>
							<li class="lang-esp"><a href="">ITA</a></li>
							<li class="lang-esp"><a href="">SRB</a></li>
							<li class="lang-esp"><a href="" class="lang-active">ENG</a></li>
						</ul>
					</div>
					<div class="toggle-bar">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</nav>
		</div>
		<!-- HEADER -->
		<section class="tutor_details_header">
			<div class="tutor-profile">
				<div class="container">
					<article class="tutor-profile-view">
						<div class="tutor-profile-card">
							<div class="tutor-img">
								<img
									class="profile_image"
									src="img/tutors/tutor_prfile_img/tutor_profile_img_1.png"
									alt=""
								/>
							</div>
							<div class="tutor-content">
								<div class="my_profile">
									<button>Book a <span>15 min free trial</span> lesson</button>
									<div class="">
										<p>Tutor's profile</p>
										<div class="rate">
											<img src="img/star/Star 4.svg" alt="" />
											<img src="img/star/Star 4.svg" alt="" />
											<img src="img/star/Star 4.svg" alt="" />
											<img src="img/star/Star 4.svg" alt="" />
											<img src="img/star/Star 4.svg" alt="" />
										</div>
										<p class="views">307 reviews</p>
									</div>
								</div>

								<div class="tutor-img-mob">
									<img
										src="img/tutors/tutor_prfile_img/tutor_profile_img_1.png"
										alt=""
									/>
								</div>
								<div class="tutor-card-headline">
									<h3>Jill Valentine</h3>
									<p class="tutor_for">English tutor</p>

									<div class="availability">
										<p>Availability: Skype, Zoom, Facetime</p>
									</div>
								</div>

								<div class="tutor-card-description">
									<div class="from">
										<p>I am from</p>
										<img src="img/flags/UK.svg" alt="" />
									</div>
									<div class="live-in">
										<p>I live in</p>
										<img src="img/flags/UK.svg" alt="" />
									</div>
									<div class="speak">
										<p>I speak</p>
										<img src="img/flags/UK.svg" alt="" />
									</div>
									<div class="tutor-card-text">
										<p>
											Professional English Teacher (Tefl Student) I am currently
											completing my TEFL 120 Hours Course. My area of study is
											concentrating on Grammar, and Vocabulary. If you are
											struggling with Speaking, Reading, Writing, or Listening I
											can help. If you are struggling with Speaking, Reading,
											Writing, or Listening I can help .
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="tutor-profile-nav">
							<div class="tutor-nav-toggle"><span></span></div>
							<ul class="">
								<li><a href="#pricing">Pricing</a></li>
								<li><a href="#video">Video presentation</a></li>
								<li><a href="#video">My specialities</a></li>
								<li><a href="#presentation">Presentation</a></li>
								<li><a href="#apps">Apps</a></li>
								<li><a href="#calendar">Tutor calendar</a></li>
								<li><a href="#payment">Payment method</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</article>
				</div>
			</div>
		</section>
		<section class="pricing_students tutor_section">
			<div class="container">
				<h3>Pricing</h3>
				<div class="wrapper">
					<div class="pricing_packs">
						<div class="price_tag">
							<p class="class_name">15 minutes trial</p>
							<p class="price">$0</p>
						</div>

						<div class="price_tag">
							<p class="class_name">1 hour</p>
							<p class="price">$50</p>
						</div>

						<div class="price_tag">
							<p class="class_name">5 hours package</p>
							<p class="price">$45</p>
						</div>

						<div class="price_tag">
							<p class="class_name">10 hour package</p>
							<p class="price">$40</p>
						</div>
						<div class="price_tag">
							<p class="class_name">Other promotions</p>
							<p class="price">30 hours / $25</p>
						</div>
					</div>
					<div class="pricing_btns">
						<button>Book lesson</button>
						<button>Book a 15 min free trial lesson</button>
						<button>Send message</button>
					</div>
				</div>
			</div>
		</section>
		<section class="video_students tutor_section">
			<div class="container">
				<h3>Video</h3>
                <div class="wrapper">
                    <div class="tutor_video">
						<div class="video_box">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/e6ME0UGNwNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
                </div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<h3>Kewoo</h3>
				<div class="row">
					<article>
						<ul>
							<li><a href="">FAQ / Tutor</a></li>
							<li><a href="">FAQ / Student</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Service</a></li>
						</ul>
					</article>
					<article>
						<h4>Navigation</h4>
						<ul>
							<li><a href="">How it works</a></li>
							<li><a href="">Tutors</a></li>
							<li><a href="">Become a tutor</a></li>
							<li><a href="">Area tutors</a></li>
						</ul>
					</article>
					<article>
						<h4>Help</h4>
						<ul>
							<li><a href="">Get in Touch with Us</a></li>
						</ul>
					</article>

					<article>
						<h4>Social</h4>
						<ul>
							<li><a href="">Instagram</a></li>
							<li><a href="">Facebook</a></li>
							<li><a href="">Youtube</a></li>
						</ul>
					</article>
				</div>

				<div class="bottomLine">
					<p class="copyR">&copy; 2021 Kenwoo</p>
					<p class="desingBy">
						<span>Design and Development by: </span
						><a href="http://www.aspectcommunications.net/" target="_black"
							>Aspect Communications.</a
						>
					</p>
					<hr />
					<div class="trustPilot">
						<div class="trust-logo">
							<img src="img/trust_pilot/logo-white.svg" alt="" />
						</div>
						<div class="trust-rate-stars">
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
						</div>
						<div class="trust-rate">
							<p>Based on <span class="rate">2,486</span> reviews</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
