<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/owl.theme.default.css" />
		<title>KEWOO ORIGINAL</title>
	</head>
	<body>
		<!-- NAV -->
		<!-- NAV -->
		<div class="nav">
			<nav>
				<div class="container">
					<a href="index.html" class="logo"
						><img src="img/logo/main_logo.svg" alt=""
					/></a>
					<div class="drop-down">
						<ul class="nav-links">
							<li><a href="">How it works</a></li>
							<li><a href="tutors.html">Tutors</a></li>
							<li><a href="become_a_tutor.html">Become a tutor</a></li>
							<li><a href="tutor_profile.html">Area tutors</a></li>
						</ul>
						<hr />
						<ul class="langs">
							<li class="lang-esp"><a href="">ESP</a></li>
							<li class="lang-esp"><a href="">ITA</a></li>
							<li class="lang-esp"><a href="">SRB</a></li>
							<li class="lang-esp"><a href="" class="lang-active">ENG</a></li>
						</ul>
					</div>
					<div class="toggle-bar">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</nav>
		</div>

		<section class="find_your_tutor">
			<div class="container">
				<h3>Find your tutor</h3>
				<div class="search_options">
					<div class="filter_opt lang">
						<p>I'd like to learn</p>
						<div class="custom-select">
							<div class="select-box">
								<div class="options-container">
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option2"
											name="category"
										/>
										<label for="option2">English</label>
									</div>
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option3"
											name="category"
										/>
										<label for="option3">German</label>
									</div>
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option3"
											name="category"
										/>
										<label for="option3">Serbian</label>
									</div>
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option3"
											name="category"
										/>
										<label for="option3">Italian</label>
									</div>
								</div>
								<div class="selected">Select a language</div>
							</div>
						</div>
					</div>
					<div class="filter_opt tutor_from">
						<p>Tutor is from</p>
						<div class="custom-select">
							<div class="select-box">
								<div class="options-container">
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option1"
											name="category"
										/>
										<label for="option1">England</label>
									</div>
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option2"
											name="category"
										/>
										<label for="option2">Germany</label>
									</div>
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option3"
											name="category"
										/>
										<label for="option3">Serbia</label>
									</div>
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option3"
											name="category"
										/>
										<label for="option3">Italia</label>
									</div>
								</div>
								<div class="selected">Select something</div>
							</div>
						</div>
					</div>
					<div class="filter_opt tutor_lang">
						<p>Tutor speaks</p>
						<div class="custom-select">
							<div class="select-box">
								<div class="options-container">
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option1"
											name="category"
										/>
										<label for="option1">English</label>
									</div>
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option2"
											name="category"
										/>
										<label for="option2">German</label>
									</div>
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option3"
											name="category"
										/>
										<label for="option3">Serbian</label>
									</div>
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option3"
											name="category"
										/>
										<label for="option3">Italian</label>
									</div>
								</div>
								<div class="selected">Select something</div>
							</div>
						</div>
					</div>
					<div class="filter_opt tutor_price">
						<p>Price</p>
						<div class="custom-select">
							<div class="select-box">
								<div class="options-container">
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option1"
											name="category"
										/>
										<label for="option1">$1-$40</label>
									</div>
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option2"
											name="category"
										/>
										<label for="option2">$40-$50</label>
									</div>
									<div class="option">
										<input
											type="radio"
											class="radio"
											id="option3"
											name="category"
										/>
										<label for="option3">$50-$60</label>
									</div>
								</div>
								<div class="selected">Select something</div>
							</div>
						</div>
					</div>
				</div>
				<div class="input_search">
					<p>Sort by:</p>
					<div class="custom-select">
						<div class="select-box">
							<div class="options-container">
								<div class="option">
									<input
										type="radio"
										class="radio"
										id="option1"
										name="category"
									/>
									<label for="option1">Relevance</label>
								</div>
								<div class="option">
									<input
										type="radio"
										class="radio"
										id="option2"
										name="category"
									/>
									<label for="option2">Price</label>
								</div>
								<div class="option">
									<input
										type="radio"
										class="radio"
										id="option3"
										name="category"
									/>
									<label for="option3">Name</label>
								</div>
							</div>
							<div class="selected">Select something</div>
						</div>
					</div>

					<div class="search-term">
						<input
							type="text"
							name="search-term"
							placeholder="Search by name or keyword"
						/>
						<button type="submit">
							<img src="img/search_opt/search_btn.svg" alt="" />
						</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Tutor View -->
		<section class="tutor_profile_view">
			<div class="container">
				<div class="tutor-card" data-featured="featured">
					<div class="tutor-card-img">
						<img src="img/tutors/tutor1.png" alt="" />
					</div>
					<div class="tutor-card-text">
						<div class="tutor-card-header">
							<div class="tutor-headline-group">
								<div class="tutor-headline">
									<h3>Jill Valentine</h3>
									<div class="tutor-rate">
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
									</div>
								</div>
								<div class="tutor-subject">
									<img src="img/flags/UK.svg" alt="" />
									<p class="tutor-lang">English tutor</p>
								</div>
								<p class="apps">Apps: <span>Skype, Zoom, Facetime</span></p>
							</div>

							<div class="tutor-img-round">
								<img src="img/tutors/tutor1.png" alt="" />
							</div>
						</div>

						<div class="tutor-card-bio">
							<p class="tutor-bio">
								Professional English Tutor (Tefl Student) I am currently
								completing my TEFL 120 Hours Course. My area of study is
								concentrating on Grammar, and Vocabulary. If you are struggling
								with Speaking, Reading, Writing, or Listening I can help
							</p>
							<a href="" class="read_more_tutor">Read more...</a>
						</div>
					</div>
					<div class="tutor-card-ctr">
						<h3 class="price">$40.00<span>/h</span></h3>
						<a href="" class="availability">Check availability</a>
						<a href="" class="btn-trial">Free trial lesson</a>
						<a href="" class="btn-book-lesson">Book lesson</a>
					</div>
				</div>

				<div class="tutor-card">
					<div class="tutor-card-img">
						<img src="img/tutors/tutor1.png" alt="" />
					</div>
					<div class="tutor-card-text">
						<div class="tutor-card-header">
							<div class="tutor-headline-group">
								<div class="tutor-headline">
									<h3>Jill Valentine</h3>
									<div class="tutor-rate">
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
									</div>
								</div>
								<div class="tutor-subject">
									<img src="img/flags/UK.svg" alt="" />
									<p class="tutor-lang">English tutor</p>
								</div>
								<p class="apps">Apps: <span>Skype, Zoom, Facetime</span></p>
							</div>

							<div class="tutor-img-round">
								<img src="img/tutors/tutor1.png" alt="" />
							</div>
						</div>

						<div class="tutor-card-bio">
							<p class="tutor-bio">
								Professional English Tutor (Tefl Student) I am currently
								completing my TEFL 120 Hours Course. My area of study is
								concentrating on Grammar, and Vocabulary. If you are struggling
								with Speaking, Reading, Writing, or Listening I can help
							</p>
							<a href="" class="read_more_tutor">Read more...</a>
						</div>
					</div>
					<div class="tutor-card-ctr">
						<h3 class="price">$40.00<span>/h</span></h3>
						<a href="" class="availability">Check availability</a>
						<a href="" class="btn-trial">Free trial lesson</a>
						<a href="" class="btn-book-lesson">Book lesson</a>
					</div>
				</div>

				<div class="tutor-card">
					<div class="tutor-card-img">
						<img src="img/tutors/tutor1.png" alt="" />
					</div>
					<div class="tutor-card-text">
						<div class="tutor-card-header">
							<div class="tutor-headline-group">
								<div class="tutor-headline">
									<h3>Jill Valentine</h3>
									<div class="tutor-rate">
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
									</div>
								</div>
								<div class="tutor-subject">
									<img src="img/flags/UK.svg" alt="" />
									<p class="tutor-lang">English tutor</p>
								</div>
								<p class="apps">Apps: <span>Skype, Zoom, Facetime</span></p>
							</div>

							<div class="tutor-img-round">
								<img src="img/tutors/tutor1.png" alt="" />
							</div>
						</div>

						<div class="tutor-card-bio">
							<p class="tutor-bio">
								Professional English Tutor (Tefl Student) I am currently
								completing my TEFL 120 Hours Course. My area of study is
								concentrating on Grammar, and Vocabulary. If you are struggling
								with Speaking, Reading, Writing, or Listening I can help
							</p>
							<a href="" class="read_more_tutor">Read more...</a>
						</div>
					</div>
					<div class="tutor-card-ctr">
						<h3 class="price">$40.00<span>/h</span></h3>
						<a href="" class="availability">Check availability</a>
						<a href="" class="btn-trial">Free trial lesson</a>
						<a href="" class="btn-book-lesson">Book lesson</a>
					</div>
				</div>

				<div class="tutor-card" data-featured="featured">
					<div class="tutor-card-img">
						<img src="img/tutors/tutor1.png" alt="" />
					</div>
					<div class="tutor-card-text">
						<div class="tutor-card-header">
							<div class="tutor-headline-group">
								<div class="tutor-headline">
									<h3>Jill Valentine</h3>
									<div class="tutor-rate">
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
										<img src="img/star/Star 4.svg" alt="" />
									</div>
								</div>
								<div class="tutor-subject">
									<img src="img/flags/UK.svg" alt="" />
									<p class="tutor-lang">English tutor</p>
								</div>
								<p class="apps">Apps: <span>Skype, Zoom, Facetime</span></p>
							</div>

							<div class="tutor-img-round">
								<img src="img/tutors/tutor1.png" alt="" />
							</div>
						</div>

						<div class="tutor-card-bio">
							<p class="tutor-bio">
								Professional English Tutor (Tefl Student) I am currently
								completing my TEFL 120 Hours Course. My area of study is
								concentrating on Grammar, and Vocabulary. If you are struggling
								with Speaking, Reading, Writing, or Listening I can help
							</p>
							<a href="" class="read_more_tutor">Read more...</a>
						</div>
					</div>
					<div class="tutor-card-ctr">
						<h3 class="price">$40.00<span>/h</span></h3>
						<a href="" class="availability">Check availability</a>
						<a href="" class="btn-trial">Free trial lesson</a>
						<a href="" class="btn-book-lesson">Book lesson</a>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<h3>Kewoo</h3>
				<div class="row">
					<article>
						<ul>
							<li><a href="">FAQ / Tutor</a></li>
							<li><a href="">FAQ / Student</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Terms of Service</a></li>
						</ul>
					</article>
					<article>
						<h4>Navigation</h4>
						<ul>
							<li><a href="">How it works</a></li>
							<li><a href="">Tutors</a></li>
							<li><a href="">Become a tutor</a></li>
							<li><a href="">Area tutors</a></li>
						</ul>
					</article>
					<article>
						<h4>Help</h4>
						<ul>
							<li><a href="">Get in Touch with Us</a></li>
						</ul>
					</article>

					<article>
						<h4>Social</h4>
						<ul>
							<li><a href="">Instagram</a></li>
							<li><a href="">Facebook</a></li>
							<li><a href="">Youtube</a></li>
						</ul>
					</article>
				</div>

				<div class="bottomLine">
					<p class="copyR">&copy; 2021 Kenwoo</p>
					<p class="desingBy">
						<span>Design and Development by: </span
						><a href="http://www.aspectcommunications.net/" target="_black"
							>Aspect Communications.</a
						>
					</p>
					<hr />
					<div class="trustPilot">
						<div class="trust-logo">
							<img src="img/trust_pilot/logo-white.svg" alt="" />
						</div>
						<div class="trust-rate-stars">
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
							<img src="img/trust_pilot/trust_star.svg" alt="" />
						</div>
						<div class="trust-rate">
							<p>Based on <span class="rate">2,486</span> reviews</p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
		></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
